<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="/hkr_badge_winter">
        <file id="0" name="/hkr_badge_winter/winter hat new large.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="hkr_badge_winter">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="winter hat new large" folder="0" file="0" abs_x="1.007752" abs_y="0" abs_pivot_x="0.492248" abs_pivot_y="0.5" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="winter hat new large">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1.007752" pivot_x="0.492248" pivot_y="0.5"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
