<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="sleepcloud_pre">
        <file id="0" name="sleepcloud_pre/sleepcloud_pre-0.png" width="260" height="212" pivot_x="0.872787" pivot_y="0.56321"/>
        <file id="1" name="sleepcloud_pre/sleepcloud_pre-2.png" width="348" height="276" pivot_x="0.890372" pivot_y="0.604259"/>
        <file id="2" name="sleepcloud_pre/sleepcloud_pre-4.png" width="392" height="332" pivot_x="0.898915" pivot_y="0.613104"/>
        <file id="3" name="sleepcloud_pre/sleepcloud_pre-6.png" width="472" height="368" pivot_x="0.865465" pivot_y="0.594838"/>
        <file id="4" name="sleepcloud_pre/sleepcloud_pre-8.png" width="532" height="428" pivot_x="0.853242" pivot_y="0.597489"/>
        <file id="5" name="sleepcloud_pre/sleepcloud_pre-10.png" width="636" height="508" pivot_x="0.864622" pivot_y="0.605611"/>
        <file id="6" name="sleepcloud_pre/sleepcloud_pre-12.png" width="572" height="488" pivot_x="0.907211" pivot_y="0.555841"/>
        <file id="7" name="sleepcloud_pre/sleepcloud_pre-14.png" width="560" height="440" pivot_x="0.945981" pivot_y="0.50466"/>
        <file id="8" name="sleepcloud_pre/sleepcloud_pre-16.png" width="568" height="424" pivot_x="0.953696" pivot_y="0.476416"/>
        <file id="9" name="sleepcloud_pre/sleepcloud_pre-18.png" width="572" height="412" pivot_x="0.952053" pivot_y="0.457647"/>
        <file id="10" name="sleepcloud_pre/sleepcloud_pre-20.png" width="576" height="408" pivot_x="0.947829" pivot_y="0.445589"/>
        <file id="11" name="sleepcloud_pre/sleepcloud_pre-22.png" width="576" height="396" pivot_x="0.950043" pivot_y="0.42961"/>
        <file id="12" name="sleepcloud_pre/sleepcloud_pre-24.png" width="568" height="392" pivot_x="0.962631" pivot_y="0.426723"/>
        <file id="13" name="sleepcloud_pre/sleepcloud_pre-26.png" width="328" height="364" pivot_x="1.57012" pivot_y="0.395606"/>
        <file id="14" name="sleepcloud_pre/sleepcloud_pre-28.png" width="84" height="36" pivot_x="3.3354" pivot_y="3.66944"/>
    </folder>
    <folder id="1" name="sleep_spore">
        <file id="0" name="sleep_spore/sleep_spore-0.png" width="56" height="56" pivot_x="0.492848" pivot_y="0.485723"/>
        <file id="1" name="sleep_spore/sleep_spore-1.png" width="56" height="52" pivot_x="0.499098" pivot_y="0.485587"/>
        <file id="2" name="sleep_spore/sleep_spore-2.png" width="56" height="52" pivot_x="0.506241" pivot_y="0.478856"/>
        <file id="3" name="sleep_spore/sleep_spore-3.png" width="56" height="56" pivot_x="0.50133" pivot_y="0.483491"/>
        <file id="4" name="sleep_spore/sleep_spore-4.png" width="52" height="52" pivot_x="0.505279" pivot_y="0.493279"/>
        <file id="5" name="sleep_spore/sleep_spore-5.png" width="56" height="56" pivot_x="0.49508" pivot_y="0.481259"/>
        <file id="6" name="sleep_spore/sleep_spore-6.png" width="52" height="56" pivot_x="0.496625" pivot_y="0.49242"/>
        <file id="7" name="sleep_spore/sleep_spore-7.png" width="52" height="56" pivot_x="0.489413" pivot_y="0.500902"/>
        <file id="8" name="sleep_spore/sleep_spore-8.png" width="52" height="52" pivot_x="0.489413" pivot_y="0.50049"/>
        <file id="9" name="sleep_spore/sleep_spore-9.png" width="52" height="56" pivot_x="0.521144" pivot_y="0.476348"/>
        <file id="10" name="sleep_spore/sleep_spore-10.png" width="56" height="56" pivot_x="0.52008" pivot_y="0.459384"/>
        <file id="11" name="sleep_spore/sleep_spore-11.png" width="56" height="52" pivot_x="0.504009" pivot_y="0.457702"/>
        <file id="12" name="sleep_spore/sleep_spore-12.png" width="52" height="52" pivot_x="0.50576" pivot_y="0.453375"/>
        <file id="13" name="sleep_spore/sleep_spore-13.png" width="56" height="52" pivot_x="0.512045" pivot_y="0.46924"/>
        <file id="14" name="sleep_spore/sleep_spore-14.png" width="56" height="56" pivot_x="0.519634" pivot_y="0.45983"/>
        <file id="15" name="sleep_spore/sleep_spore-15.png" width="52" height="56" pivot_x="0.523548" pivot_y="0.447777"/>
        <file id="16" name="sleep_spore/sleep_spore-16.png" width="52" height="56" pivot_x="0.527875" pivot_y="0.436616"/>
        <file id="17" name="sleep_spore/sleep_spore-17.png" width="52" height="52" pivot_x="0.528837" pivot_y="0.439433"/>
        <file id="18" name="sleep_spore/sleep_spore-18.png" width="52" height="56" pivot_x="0.496625" pivot_y="0.462062"/>
        <file id="19" name="sleep_spore/sleep_spore-19.png" width="56" height="56" pivot_x="0.490616" pivot_y="0.476348"/>
    </folder>
    <folder id="2" name="pollen">
        <file id="0" name="pollen/pollen-0.png" width="56" height="56" pivot_x="0.50133" pivot_y="0.499116"/>
    </folder>
    <entity id="0" name="icecloud">
        <animation id="0" name="sleepcloud_loop" length="2667">
            <mainline/>
        </animation>
        <animation id="1" name="explode" length="1064">
            <mainline>
                <key id="0"/>
                <key id="1" time="34"/>
                <key id="2" time="67"/>
                <key id="3" time="100"/>
                <key id="4" time="134">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="5" time="167">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                </key>
                <key id="6" time="200">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="2" z_index="1"/>
                </key>
                <key id="7" time="234">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" timeline="0" key="3" z_index="1"/>
                </key>
                <key id="8" time="267">
                    <object_ref id="0" timeline="1" key="4" z_index="0"/>
                    <object_ref id="1" timeline="0" key="4" z_index="1"/>
                </key>
                <key id="9" time="300">
                    <object_ref id="0" timeline="1" key="5" z_index="0"/>
                    <object_ref id="1" timeline="0" key="5" z_index="1"/>
                </key>
                <key id="10" time="334">
                    <object_ref id="0" timeline="1" key="6" z_index="0"/>
                    <object_ref id="1" timeline="0" key="6" z_index="1"/>
                </key>
                <key id="11" time="367">
                    <object_ref id="0" timeline="1" key="7" z_index="0"/>
                    <object_ref id="1" timeline="0" key="7" z_index="1"/>
                </key>
                <key id="12" time="400">
                    <object_ref id="0" timeline="1" key="8" z_index="0"/>
                    <object_ref id="1" timeline="0" key="8" z_index="1"/>
                </key>
                <key id="13" time="434">
                    <object_ref id="0" timeline="1" key="9" z_index="0"/>
                    <object_ref id="1" timeline="0" key="9" z_index="1"/>
                </key>
                <key id="14" time="467">
                    <object_ref id="0" timeline="1" key="10" z_index="0"/>
                    <object_ref id="1" timeline="0" key="10" z_index="1"/>
                </key>
                <key id="15" time="500">
                    <object_ref id="0" timeline="1" key="11" z_index="0"/>
                    <object_ref id="1" timeline="0" key="11" z_index="1"/>
                </key>
                <key id="16" time="534">
                    <object_ref id="0" timeline="1" key="12" z_index="0"/>
                    <object_ref id="1" timeline="0" key="12" z_index="1"/>
                </key>
                <key id="17" time="567">
                    <object_ref id="0" timeline="1" key="13" z_index="0"/>
                    <object_ref id="1" timeline="0" key="13" z_index="1"/>
                </key>
                <key id="18" time="600">
                    <object_ref id="0" timeline="1" key="14" z_index="0"/>
                    <object_ref id="1" timeline="0" key="14" z_index="1"/>
                </key>
                <key id="19" time="634">
                    <object_ref id="0" timeline="1" key="15" z_index="0"/>
                    <object_ref id="1" timeline="0" key="15" z_index="1"/>
                </key>
                <key id="20" time="667">
                    <object_ref id="0" timeline="1" key="16" z_index="0"/>
                    <object_ref id="1" timeline="0" key="16" z_index="1"/>
                </key>
                <key id="21" time="700">
                    <object_ref id="0" timeline="1" key="17" z_index="0"/>
                    <object_ref id="1" timeline="0" key="17" z_index="1"/>
                </key>
                <key id="22" time="734">
                    <object_ref id="0" timeline="1" key="18" z_index="0"/>
                    <object_ref id="1" timeline="0" key="18" z_index="1"/>
                </key>
                <key id="23" time="767">
                    <object_ref id="0" timeline="1" key="19" z_index="0"/>
                    <object_ref id="1" timeline="0" key="19" z_index="1"/>
                </key>
                <key id="24" time="800">
                    <object_ref id="0" timeline="1" key="20" z_index="0"/>
                    <object_ref id="1" timeline="0" key="20" z_index="1"/>
                </key>
                <key id="25" time="834">
                    <object_ref id="0" timeline="1" key="21" z_index="0"/>
                    <object_ref id="1" timeline="0" key="21" z_index="1"/>
                </key>
                <key id="26" time="864">
                    <object_ref id="0" timeline="1" key="22" z_index="0"/>
                    <object_ref id="1" timeline="0" key="21" z_index="1"/>
                </key>
                <key id="27" time="867">
                    <object_ref id="0" timeline="1" key="23" z_index="0"/>
                    <object_ref id="1" timeline="0" key="22" z_index="1"/>
                </key>
                <key id="28" time="900">
                    <object_ref id="0" timeline="1" key="24" z_index="0"/>
                    <object_ref id="1" timeline="0" key="23" z_index="1"/>
                </key>
                <key id="29" time="934">
                    <object_ref id="0" timeline="1" key="25" z_index="0"/>
                    <object_ref id="1" timeline="0" key="24" z_index="1"/>
                </key>
                <key id="30" time="967">
                    <object_ref id="0" timeline="1" key="26" z_index="0"/>
                    <object_ref id="1" timeline="0" key="25" z_index="1"/>
                </key>
                <key id="31" time="999">
                    <object_ref id="0" timeline="1" key="27" z_index="0"/>
                    <object_ref id="1" timeline="0" key="26" z_index="1"/>
                </key>
                <key id="32" time="1000">
                    <object_ref id="0" timeline="1" key="28" z_index="0"/>
                    <object_ref id="1" timeline="0" key="27" z_index="1"/>
                </key>
                <key id="33" time="1034">
                    <object_ref id="0" timeline="1" key="29" z_index="0"/>
                    <object_ref id="1" timeline="0" key="28" z_index="1"/>
                </key>
                <key id="34" time="1066">
                    <object_ref id="0" timeline="1" key="30" z_index="0"/>
                    <object_ref id="1" timeline="0" key="29" z_index="1"/>
                </key>
                <key id="35" time="1067">
                    <object_ref id="0" timeline="1" key="31" z_index="0"/>
                    <object_ref id="1" timeline="0" key="30" z_index="1"/>
                </key>
                <key id="36" time="1100">
                    <object_ref id="0" timeline="1" key="32" z_index="0"/>
                    <object_ref id="1" timeline="0" key="31" z_index="1"/>
                </key>
                <key id="37" time="1134">
                    <object_ref id="0" timeline="1" key="33" z_index="0"/>
                    <object_ref id="1" timeline="0" key="32" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="sleepcloud_pre_0">
                <key id="0" time="134" spin="0">
                    <object folder="0" file="0" x="3.85" y="36.749" angle="0" scale_x="-0.814194"/>
                </key>
                <key id="1" time="167" spin="0">
                    <object folder="0" file="0" x="3.85" y="36.749" angle="0" scale_x="-0.814194"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="1" x="3.85" y="36.749" angle="0" scale_x="-0.814194"/>
                </key>
                <key id="3" time="234" spin="0">
                    <object folder="0" file="1" x="3.85" y="36.749" angle="0" scale_x="-0.814194"/>
                </key>
                <key id="4" time="267" spin="0">
                    <object folder="0" file="2" x="3.85" y="36.749" angle="0" scale_x="-0.814194"/>
                </key>
                <key id="5" time="300" spin="0">
                    <object folder="0" file="2" x="3.85" y="36.749" angle="0" scale_x="-0.814194"/>
                </key>
                <key id="6" time="334" spin="0">
                    <object folder="0" file="3" x="3.85" y="36.749" angle="0" scale_x="-0.814194"/>
                </key>
                <key id="7" time="367" spin="0">
                    <object folder="0" file="3" x="3.85" y="36.749" angle="0" scale_x="-0.814194"/>
                </key>
                <key id="8" time="400" spin="0">
                    <object folder="0" file="4" x="3.85" y="36.749" angle="0" scale_x="-0.814194"/>
                </key>
                <key id="9" time="434" spin="0">
                    <object folder="0" file="4" x="3.85" y="36.749" angle="0" scale_x="-0.814194"/>
                </key>
                <key id="10" time="467" spin="0">
                    <object folder="0" file="5" x="3.85" y="36.749" angle="0" scale_x="-0.814194"/>
                </key>
                <key id="11" time="500" spin="0">
                    <object folder="0" file="5" x="3.85" y="36.749" angle="0" scale_x="-0.814194"/>
                </key>
                <key id="12" time="534" spin="0">
                    <object folder="0" file="6" x="3.85" y="36.749" angle="0" scale_x="-0.814194"/>
                </key>
                <key id="13" time="567" spin="0">
                    <object folder="0" file="6" x="3.85" y="36.749" angle="0" scale_x="-0.814194"/>
                </key>
                <key id="14" time="600" spin="0">
                    <object folder="0" file="7" x="3.85" y="10.749" angle="0" scale_x="-0.814194"/>
                </key>
                <key id="15" time="634" spin="0">
                    <object folder="0" file="7" x="3.85" y="12.749" angle="0" scale_x="-0.814194"/>
                </key>
                <key id="16" time="667" spin="0">
                    <object folder="0" file="8" x="4.85" y="19.749" angle="0" scale_x="-0.814194"/>
                </key>
                <key id="17" time="700" spin="0">
                    <object folder="0" file="8" x="4.85" y="26.749" angle="0" scale_x="-0.814194"/>
                </key>
                <key id="18" time="734" spin="0">
                    <object folder="0" file="9" x="4.85" y="30.749" angle="0" scale_x="-0.814194"/>
                </key>
                <key id="19" time="767" spin="0">
                    <object folder="0" file="9" x="3.85" y="36.749" angle="0" scale_x="-0.814194"/>
                </key>
                <key id="20" time="800" spin="0">
                    <object folder="0" file="10" x="3.85" y="36.749" angle="0" scale_x="-0.814194"/>
                </key>
                <key id="21" time="834" spin="0">
                    <object folder="0" file="10" x="3.85" y="36.749" angle="0" scale_x="-0.814194"/>
                </key>
                <key id="22" time="867" spin="0">
                    <object folder="0" file="11" x="3.85" y="36.749" angle="0" scale_x="-0.814194"/>
                </key>
                <key id="23" time="900" spin="0">
                    <object folder="0" file="11" x="3.85" y="36.749" angle="0" scale_x="-0.814194"/>
                </key>
                <key id="24" time="934" spin="0">
                    <object folder="0" file="12" x="3.85" y="36.749" angle="0" scale_x="-0.814194"/>
                </key>
                <key id="25" time="967" spin="0">
                    <object folder="0" file="12" x="3.85" y="36.749" angle="0" scale_x="-0.814194"/>
                </key>
                <key id="26" time="999" spin="0">
                    <object folder="0" file="12" x="-271.15" y="32.749" pivot_x="1.551711" pivot_y="0.396549" angle="0" scale_x="-0.814194"/>
                </key>
                <key id="27" time="1000" spin="0">
                    <object folder="0" file="13" x="3.85" y="36.749" angle="0" scale_x="-0.814194"/>
                </key>
                <key id="28" time="1034" spin="0">
                    <object folder="0" file="13" x="3.85" y="36.749" angle="0" scale_x="-0.814194"/>
                </key>
                <key id="29" time="1066" spin="0">
                    <object folder="0" file="13" x="3.85" y="36.749" angle="0" scale_x="-0.814194"/>
                </key>
                <key id="30" time="1067" spin="0">
                    <object folder="0" file="14" x="3.85" y="36.749" angle="0" scale_x="-0.814194"/>
                </key>
                <key id="31" time="1100" spin="0">
                    <object folder="0" file="14" x="3.85" y="36.749" angle="0" scale_x="-0.814194"/>
                </key>
                <key id="32" time="1134" spin="0">
                    <object folder="0" file="14" x="3.85" y="36.749" angle="0" scale_x="-0.814194"/>
                </key>
            </timeline>
            <timeline id="1" name="sleepcloud_pre_1">
                <key id="0" time="134" spin="0">
                    <object folder="0" file="0" x="4.45" y="37.449" angle="0"/>
                </key>
                <key id="1" time="167" spin="0">
                    <object folder="0" file="0" x="4.45" y="37.449" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="1" x="4.45" y="37.449" angle="0"/>
                </key>
                <key id="3" time="234" spin="0">
                    <object folder="0" file="1" x="4.45" y="37.449" angle="0"/>
                </key>
                <key id="4" time="267" spin="0">
                    <object folder="0" file="2" x="4.45" y="37.449" angle="0"/>
                </key>
                <key id="5" time="300" spin="0">
                    <object folder="0" file="2" x="4.45" y="37.449" angle="0"/>
                </key>
                <key id="6" time="334" spin="0">
                    <object folder="0" file="3" x="4.45" y="37.449" angle="0"/>
                </key>
                <key id="7" time="367" spin="0">
                    <object folder="0" file="3" x="4.45" y="37.449" angle="0"/>
                </key>
                <key id="8" time="400" spin="0">
                    <object folder="0" file="4" x="4.45" y="37.449" angle="0"/>
                </key>
                <key id="9" time="434" spin="0">
                    <object folder="0" file="4" x="4.45" y="37.449" angle="0"/>
                </key>
                <key id="10" time="467" spin="0">
                    <object folder="0" file="5" x="4.45" y="37.449" angle="0"/>
                </key>
                <key id="11" time="500" spin="0">
                    <object folder="0" file="5" x="4.45" y="37.449" angle="0"/>
                </key>
                <key id="12" time="534" spin="0">
                    <object folder="0" file="6" x="4.45" y="37.449" angle="0"/>
                </key>
                <key id="13" time="567" spin="0">
                    <object folder="0" file="6" x="4.45" y="37.449" angle="0"/>
                </key>
                <key id="14" time="600" spin="0">
                    <object folder="0" file="7" x="4.45" y="11.449" angle="0"/>
                </key>
                <key id="15" time="634" spin="0">
                    <object folder="0" file="7" x="4.45" y="13.449" angle="0"/>
                </key>
                <key id="16" time="667" spin="0">
                    <object folder="0" file="8" x="5.45" y="20.449" angle="0"/>
                </key>
                <key id="17" time="700" spin="0">
                    <object folder="0" file="8" x="5.45" y="27.449" angle="0"/>
                </key>
                <key id="18" time="734" spin="0">
                    <object folder="0" file="9" x="5.45" y="31.449" angle="0"/>
                </key>
                <key id="19" time="767" spin="0">
                    <object folder="0" file="9" x="4.45" y="37.449" angle="0"/>
                </key>
                <key id="20" time="800" spin="0">
                    <object folder="0" file="10" x="4.45" y="37.449" angle="0"/>
                </key>
                <key id="21" time="834" spin="0">
                    <object folder="0" file="10" x="4.45" y="37.449" angle="0"/>
                </key>
                <key id="22" time="864" spin="0">
                    <object folder="0" file="10" x="4.45" y="37.449" pivot_x="0.949842" pivot_y="0.431063" angle="0"/>
                </key>
                <key id="23" time="867" spin="0">
                    <object folder="0" file="11" x="4.45" y="37.449" angle="0"/>
                </key>
                <key id="24" time="900" spin="0">
                    <object folder="0" file="11" x="4.45" y="37.449" angle="0"/>
                </key>
                <key id="25" time="934" spin="0">
                    <object folder="0" file="12" x="4.45" y="37.449" angle="0"/>
                </key>
                <key id="26" time="967" spin="0">
                    <object folder="0" file="12" x="4.45" y="37.449" angle="0"/>
                </key>
                <key id="27" time="999" spin="0">
                    <object folder="0" file="12" x="331.45" y="33.449" pivot_x="1.551711" pivot_y="0.396549" angle="0"/>
                </key>
                <key id="28" time="1000" spin="0">
                    <object folder="0" file="13" x="4.45" y="37.449" angle="0"/>
                </key>
                <key id="29" time="1034" spin="0">
                    <object folder="0" file="13" x="4.45" y="37.449" angle="0"/>
                </key>
                <key id="30" time="1066" spin="0">
                    <object folder="0" file="13" x="4.45" y="37.449" angle="0"/>
                </key>
                <key id="31" time="1067" spin="0">
                    <object folder="0" file="14" x="4.45" y="37.449" angle="0"/>
                </key>
                <key id="32" time="1100" spin="0">
                    <object folder="0" file="14" x="4.45" y="37.449" angle="0"/>
                </key>
                <key id="33" time="1134" spin="0">
                    <object folder="0" file="14" x="4.45" y="37.449" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
