<Build name="hatbrella_bowkid.scml">
 <Symbol name="swap_object">
  <Frame framenum="0" duration="10" image="swap_object-0" w="113" h="383" x="-4.460335" y="-133.168335"/>
 </Symbol>
 <Symbol name="wilson">
  <Frame framenum="0" duration="10" image="wilson-0" w="244" h="374" x="122.000000" y="187.000000"/>
  <Frame framenum="1" duration="10" image="wilson-1" w="258" h="388" x="129.000000" y="194.000000"/>
  <Frame framenum="2" duration="10" image="wilson-2" w="238" h="381" x="119.000000" y="190.500000"/>
 </Symbol>
</Build>
