{
	"folders": [
		{
			"name": "HatKidDSTMod",
			"path": "."
		},
		{
			"name": "AutoFuelSlotDSTMod",
			"path": "..\\AutoFuelSlotDSTMod"
		},
		{
			"name": "SkyLabb",
			"path": "..\\SkyLabb"
		},
		{
			"name": "Timebound",
			"path": "..\\Timebound"
		},
		{
			"name": "scripts",
			"path": "..\\..\\data\\scripts"
		}
	],
	"settings": {
		"Lua.diagnostics.globals": [
			"Load",
			"modimport",
			"TUNING",
			"AddMinimapAtlas",
			"AddModCharacter",
			"GLOBAL",
			"AddComponentPostInit",
			"AddClassPostConstruct",
			"AddModRPCHandler",
			"AddStategraphPostInit",
			"AddPrefabPostInit",
			"GetString",
			"SetSkinsOnAnim",
			"CreateEntity",
			"MakeInventoryPhysics",
			"TheWorld",
			"MakeHauntableLaunch",
			"Prefab"
		],
		"Lua.diagnostics.disable": [
			"undefined-global",
			"lowercase-global"
		]
	}
}