<Build name="kidhat_dye_toonlink.scml">
 <Symbol name="swap_hat">
  <Frame framenum="0" duration="1" image="swap_hat-0" w="356" h="374" x="-5.899628" y="-133.746521"/>
  <Frame framenum="1" duration="1" image="swap_hat-1" w="332" h="316" x="-57.601334" y="-170.995468"/>
  <Frame framenum="2" duration="1" image="swap_hat-2" w="356" h="312" x="-4.000015" y="-156.000000"/>
  <Frame framenum="3" duration="1" image="swap_hat-3" w="356" h="250" x="-2.307587" y="-88.830750"/>
 </Symbol>
</Build>
