<Build name="icecloud.scml">
 <Symbol name="sleepcloud_pre">
  <Frame framenum="0" duration="1" image="sleepcloud_pre-0" w="260" h="212" x="-96.924622" y="13.400520"/>
  <Frame framenum="1" duration="1" image="sleepcloud_pre-2" w="348" h="276" x="-135.849457" y="28.775482"/>
  <Frame framenum="2" duration="1" image="sleepcloud_pre-4" w="392" h="332" x="-156.374664" y="37.550522"/>
  <Frame framenum="3" duration="1" image="sleepcloud_pre-6" w="472" h="368" x="-172.499481" y="34.900391"/>
  <Frame framenum="4" duration="1" image="sleepcloud_pre-8" w="532" h="428" x="-187.924744" y="41.725296"/>
  <Frame framenum="5" duration="1" image="sleepcloud_pre-10" w="636" h="508" x="-231.899597" y="53.650391"/>
  <Frame framenum="6" duration="1" image="sleepcloud_pre-12" w="572" h="488" x="-232.924683" y="27.250427"/>
  <Frame framenum="7" duration="1" image="sleepcloud_pre-14" w="560" h="440" x="-249.749390" y="2.050400"/>
  <Frame framenum="8" duration="1" image="sleepcloud_pre-16" w="568" h="424" x="-257.699341" y="-9.999619"/>
  <Frame framenum="9" duration="1" image="sleepcloud_pre-18" w="572" h="412" x="-258.574341" y="-17.449432"/>
  <Frame framenum="10" duration="1" image="sleepcloud_pre-20" w="576" h="408" x="-257.949524" y="-22.199692"/>
  <Frame framenum="11" duration="1" image="sleepcloud_pre-22" w="576" h="396" x="-259.224792" y="-27.874435"/>
  <Frame framenum="12" duration="1" image="sleepcloud_pre-24" w="568" h="392" x="-262.774414" y="-28.724579"/>
  <Frame framenum="13" duration="1" image="sleepcloud_pre-26" w="328" h="364" x="-350.999329" y="-37.999405"/>
  <Frame framenum="14" duration="1" image="sleepcloud_pre-28" w="84" h="36" x="-238.173615" y="114.099838"/>
 </Symbol>
 <Symbol name="sleep_spore">
  <Frame framenum="0" duration="1" image="sleep_spore-0" w="56" h="56" x="0.400511" y="-0.799513"/>
  <Frame framenum="1" duration="1" image="sleep_spore-1" w="56" h="52" x="0.050512" y="-0.749475"/>
  <Frame framenum="2" duration="1" image="sleep_spore-2" w="56" h="52" x="-0.349497" y="-1.099487"/>
  <Frame framenum="3" duration="1" image="sleep_spore-3" w="56" h="56" x="-0.074482" y="-0.924503"/>
  <Frame framenum="4" duration="1" image="sleep_spore-4" w="52" h="52" x="-0.274508" y="-0.349491"/>
  <Frame framenum="5" duration="1" image="sleep_spore-5" w="56" h="56" x="0.275520" y="-1.049496"/>
  <Frame framenum="6" duration="1" image="sleep_spore-6" w="52" h="56" x="0.175499" y="-0.424480"/>
  <Frame framenum="7" duration="1" image="sleep_spore-7" w="52" h="56" x="0.550524" y="0.050512"/>
  <Frame framenum="8" duration="1" image="sleep_spore-8" w="52" h="52" x="0.550524" y="0.025480"/>
  <Frame framenum="9" duration="1" image="sleep_spore-9" w="52" h="56" x="-1.099487" y="-1.324511"/>
  <Frame framenum="10" duration="1" image="sleep_spore-10" w="56" h="56" x="-1.124477" y="-2.274496"/>
  <Frame framenum="11" duration="1" image="sleep_spore-11" w="56" h="52" x="-0.224504" y="-2.199495"/>
  <Frame framenum="12" duration="1" image="sleep_spore-12" w="52" h="52" x="-0.299520" y="-2.424500"/>
  <Frame framenum="13" duration="1" image="sleep_spore-13" w="56" h="52" x="-0.674522" y="-1.599520"/>
  <Frame framenum="14" duration="1" image="sleep_spore-14" w="56" h="56" x="-1.099504" y="-2.249521"/>
  <Frame framenum="15" duration="1" image="sleep_spore-15" w="52" h="56" x="-1.224497" y="-2.924488"/>
  <Frame framenum="16" duration="1" image="sleep_spore-16" w="52" h="56" x="-1.449501" y="-3.549503"/>
  <Frame framenum="17" duration="1" image="sleep_spore-17" w="52" h="52" x="-1.499525" y="-3.149483"/>
  <Frame framenum="18" duration="1" image="sleep_spore-18" w="52" h="56" x="0.175499" y="-2.124527"/>
  <Frame framenum="19" duration="1" image="sleep_spore-19" w="56" h="56" x="0.525505" y="-1.324511"/>
 </Symbol>
 <Symbol name="pollen">
  <Frame framenum="0" duration="1" image="pollen-0" w="56" h="56" x="-0.074482" y="-0.049503"/>
 </Symbol>
</Build>
