<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="swap_hat">
        <file id="0" name="swap_hat/swap_hat-0.png" width="300" height="300" pivot_x="0.520832" pivot_y="0.186585"/>
        <file id="1" name="swap_hat/swap_hat-1.png" width="300" height="300" pivot_x="0.545165" pivot_y="0.181918"/>
        <file id="3" name="swap_hat/swap_hat-3.png" width="220" height="160" pivot_x="0.509091" pivot_y="0.3"/>
    </folder>
    <entity id="0" name="bowkidhat">
        <animation id="0" name="anim" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="swap_hat-3">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="1.358491" y="-1.943396"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
