<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="pon_pickup">
        <file id="0" name="pon_pickup/pon_large.png" width="124" height="124" pivot_x="0.492403" pivot_y="0.062945"/>
    </folder>
    <entity id="0" name="pon">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="pon_large">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.908498" y="-25.689071"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
