<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="ui_hatpack_3x2">
        <file id="0" name="ui_hatpack_3x2/ui_hatpack_3x2.png" width="512" height="512" pivot_x="0.294727" pivot_y="0.767962"/>
    </folder>
    <entity id="0" name="ui_hatpack_3x2">
        <animation id="0" name="open" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ui_hatpack_3x2">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-1" y="15" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
