<Build name="cdmeter.scml">
 <Symbol name="meter">
  <Frame framenum="0" duration="1" image="0" w="64" h="64" x="32.000000" y="32.000000"/>
 </Symbol>
 <Symbol name="meter (1)">
  <Frame framenum="0" duration="1" image="1" w="64" h="64" x="32.000000" y="32.000000"/>
 </Symbol>
 <Symbol name="meter (2)">
  <Frame framenum="0" duration="1" image="2" w="64" h="64" x="32.000000" y="32.000000"/>
 </Symbol>
 <Symbol name="meter (3)">
  <Frame framenum="0" duration="1" image="3" w="64" h="64" x="32.000000" y="32.000000"/>
 </Symbol>
 <Symbol name="meter (4)">
  <Frame framenum="0" duration="1" image="4" w="64" h="64" x="32.000000" y="32.000000"/>
 </Symbol>
 <Symbol name="meter (5)">
  <Frame framenum="0" duration="1" image="5" w="64" h="64" x="32.000000" y="32.000000"/>
 </Symbol>
 <Symbol name="meter (6)">
  <Frame framenum="0" duration="1" image="6" w="64" h="64" x="32.000000" y="32.000000"/>
 </Symbol>
 <Symbol name="meter (7)">
  <Frame framenum="0" duration="1" image="7" w="64" h="64" x="32.000000" y="32.000000"/>
 </Symbol>
 <Symbol name="meter (8)">
  <Frame framenum="0" duration="1" image="8" w="64" h="64" x="32.000000" y="32.000000"/>
 </Symbol>
 <Symbol name="meter (9)">
  <Frame framenum="0" duration="1" image="9" w="64" h="64" x="32.000000" y="32.000000"/>
 </Symbol>
 <Symbol name="meter (10)">
  <Frame framenum="0" duration="1" image="10" w="64" h="64" x="32.000000" y="32.000000"/>
 </Symbol>
 <Symbol name="meter (11)">
  <Frame framenum="0" duration="1" image="11" w="64" h="64" x="32.000000" y="32.000000"/>
 </Symbol>
 <Symbol name="meter (12)">
  <Frame framenum="0" duration="1" image="12" w="64" h="64" x="32.000000" y="32.000000"/>
 </Symbol>
 <Symbol name="meter (13)">
  <Frame framenum="0" duration="1" image="13" w="64" h="64" x="32.000000" y="32.000000"/>
 </Symbol>
 <Symbol name="meter (14)">
  <Frame framenum="0" duration="1" image="14" w="64" h="64" x="32.000000" y="32.000000"/>
 </Symbol>
 <Symbol name="meter (15)">
  <Frame framenum="0" duration="1" image="15" w="64" h="64" x="32.000000" y="32.000000"/>
 </Symbol>
 <Symbol name="meter (16)">
  <Frame framenum="0" duration="1" image="16" w="64" h="64" x="32.000000" y="32.000000"/>
 </Symbol>
 <Symbol name="meter (17)">
  <Frame framenum="0" duration="1" image="17" w="64" h="64" x="32.000000" y="32.000000"/>
 </Symbol>
 <Symbol name="meter (18)">
  <Frame framenum="0" duration="1" image="18" w="64" h="64" x="32.000000" y="32.000000"/>
 </Symbol>
 <Symbol name="meter (19)">
  <Frame framenum="0" duration="1" image="19" w="64" h="64" x="32.000000" y="32.000000"/>
 </Symbol>
 <Symbol name="meter (20)">
  <Frame framenum="0" duration="1" image="20" w="64" h="64" x="32.000000" y="32.000000"/>
 </Symbol>
 <Symbol name="meter (21)">
  <Frame framenum="0" duration="1" image="21" w="64" h="64" x="32.000000" y="32.000000"/>
 </Symbol>
 <Symbol name="meter (22)">
  <Frame framenum="0" duration="1" image="22" w="64" h="64" x="32.000000" y="32.000000"/>
 </Symbol>
 <Symbol name="meter (23)">
  <Frame framenum="0" duration="1" image="23" w="64" h="64" x="32.000000" y="32.000000"/>
 </Symbol>
 <Symbol name="meter (24)">
  <Frame framenum="0" duration="1" image="24" w="64" h="64" x="32.000000" y="32.000000"/>
 </Symbol>
 <Symbol name="meter (25)">
  <Frame framenum="0" duration="1" image="25" w="64" h="64" x="32.000000" y="32.000000"/>
 </Symbol>
 <Symbol name="meter (26)">
  <Frame framenum="0" duration="1" image="26" w="64" h="64" x="32.000000" y="32.000000"/>
 </Symbol>
 <Symbol name="meter (27)">
  <Frame framenum="0" duration="1" image="27" w="64" h="64" x="32.000000" y="32.000000"/>
 </Symbol>
 <Symbol name="meter (28)">
  <Frame framenum="0" duration="1" image="28" w="64" h="64" x="32.000000" y="32.000000"/>
 </Symbol>
 <Symbol name="meter (29)">
  <Frame framenum="0" duration="1" image="29" w="64" h="64" x="32.000000" y="32.000000"/>
 </Symbol>
 <Symbol name="meter (30)">
  <Frame framenum="0" duration="1" image="30" w="64" h="64" x="32.000000" y="32.000000"/>
 </Symbol>
 <Symbol name="meter (31)">
  <Frame framenum="0" duration="1" image="31" w="64" h="64" x="32.000000" y="32.000000"/>
 </Symbol>
 <Symbol name="meter (32)">
  <Frame framenum="0" duration="1" image="32" w="64" h="64" x="32.000000" y="32.000000"/>
 </Symbol>
 <Symbol name="meter (33)">
  <Frame framenum="0" duration="1" image="33" w="64" h="64" x="32.000000" y="32.000000"/>
 </Symbol>
 <Symbol name="meter (34)">
  <Frame framenum="0" duration="1" image="34" w="64" h="64" x="32.000000" y="32.000000"/>
 </Symbol>
 <Symbol name="meter (35)">
  <Frame framenum="0" duration="1" image="35" w="64" h="64" x="32.000000" y="32.000000"/>
 </Symbol>
 <Symbol name="meter (36)">
  <Frame framenum="0" duration="1" image="36" w="64" h="64" x="32.000000" y="32.000000"/>
 </Symbol>
 <Symbol name="meter (37)">
  <Frame framenum="0" duration="1" image="37" w="64" h="64" x="32.000000" y="32.000000"/>
 </Symbol>
 <Symbol name="meter (38)">
  <Frame framenum="0" duration="1" image="38" w="64" h="64" x="32.000000" y="32.000000"/>
 </Symbol>
 <Symbol name="meter (39)">
  <Frame framenum="0" duration="1" image="39" w="64" h="64" x="32.000000" y="32.000000"/>
 </Symbol>
 <Symbol name="meter (40)">
  <Frame framenum="0" duration="1" image="40" w="64" h="64" x="32.000000" y="32.000000"/>
 </Symbol>
 <Symbol name="meter (41)">
  <Frame framenum="0" duration="1" image="41" w="64" h="64" x="32.000000" y="32.000000"/>
 </Symbol>
 <Symbol name="meter (42)">
  <Frame framenum="0" duration="1" image="42" w="64" h="64" x="32.000000" y="32.000000"/>
 </Symbol>
 <Symbol name="meter (43)">
  <Frame framenum="0" duration="1" image="43" w="64" h="64" x="32.000000" y="32.000000"/>
 </Symbol>
 <Symbol name="meter (44)">
  <Frame framenum="0" duration="1" image="44" w="64" h="64" x="32.000000" y="32.000000"/>
 </Symbol>
 <Symbol name="meter (45)">
  <Frame framenum="0" duration="1" image="45" w="64" h="64" x="32.000000" y="32.000000"/>
 </Symbol>
 <Symbol name="meter (46)">
  <Frame framenum="0" duration="1" image="46" w="64" h="64" x="32.000000" y="32.000000"/>
 </Symbol>
 <Symbol name="meter (47)">
  <Frame framenum="0" duration="1" image="47" w="64" h="64" x="32.000000" y="32.000000"/>
 </Symbol>
</Build>
