<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="dfs10">
        <file id="0" name="dfs10/dfs10-0.png" width="44" height="48" pivot_x="0.507943" pivot_y="0.784385"/>
    </folder>
    <folder id="1" name="dfs11">
        <file id="0" name="dfs11/dfs11-0.png" width="44" height="64" pivot_x="0.48408" pivot_y="0.84493"/>
    </folder>
    <folder id="2" name="dfs12">
        <file id="0" name="dfs12/dfs12-0.png" width="48" height="48" pivot_x="0.53749" pivot_y="0.723448"/>
    </folder>
    <folder id="3" name="dfs13">
        <file id="0" name="dfs13/dfs13-0.png" width="60" height="80" pivot_x="0.488325" pivot_y="0.780006"/>
    </folder>
    <folder id="4" name="dfs0">
        <file id="0" name="dfs0/dfs0-0.png" width="40" height="28" pivot_x="0.491238" pivot_y="0.591089"/>
    </folder>
    <folder id="5" name="dfs1">
        <file id="0" name="dfs1/dfs1-0.png" width="28" height="32" pivot_x="0.435696" pivot_y="0.546109"/>
    </folder>
    <folder id="6" name="dfs2">
        <file id="0" name="dfs2/dfs2-0.png" width="48" height="36" pivot_x="0.49426" pivot_y="0.653486"/>
    </folder>
    <folder id="7" name="dfs3">
        <file id="0" name="dfs3/dfs3-0.png" width="40" height="80" pivot_x="0.481237" pivot_y="0.812506"/>
    </folder>
    <folder id="8" name="dfs4">
        <file id="0" name="dfs4/dfs4-0.png" width="48" height="48" pivot_x="0.573948" pivot_y="0.802615"/>
    </folder>
    <folder id="9" name="dfs5">
        <file id="0" name="dfs5/dfs5-0.png" width="40" height="48" pivot_x="0.463737" pivot_y="0.720844"/>
    </folder>
    <folder id="10" name="dfs6">
        <file id="0" name="dfs6/dfs6-0.png" width="48" height="60" pivot_x="0.49999" pivot_y="0.784175"/>
    </folder>
    <folder id="11" name="dfs7">
        <file id="0" name="dfs7/dfs7-0.png" width="40" height="36" pivot_x="0.581238" pivot_y="0.764597"/>
    </folder>
    <folder id="12" name="dfs8">
        <file id="0" name="dfs8/dfs8-0.png" width="52" height="36" pivot_x="0.466337" pivot_y="0.723625"/>
    </folder>
    <folder id="13" name="dfs9">
        <file id="0" name="dfs9/dfs9-0.png" width="36" height="80" pivot_x="0.499986" pivot_y="0.848444"/>
    </folder>
    <entity id="0" name="frozen_shatter">
        <animation id="0" name="anim_90s" length="100">
            <mainline>
                <key id="0"/>
                <key id="1" time="34"/>
                <key id="2" time="67"/>
                <key id="3" time="100"/>
            </mainline>
        </animation>
        <animation id="1" name="explode" length="434">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="dfs0" folder="4" file="0" abs_x="-265.699" abs_y="310.949" abs_pivot_x="0.491238" abs_pivot_y="0.591089" abs_angle="0" abs_scale_x="1.94998" abs_scale_y="1.94998" abs_a="1" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" name="dfs1" folder="5" file="0" abs_x="-110.649" abs_y="501.149" abs_pivot_x="0.435696" abs_pivot_y="0.546109" abs_angle="0" abs_scale_x="1.94998" abs_scale_y="1.94998" abs_a="1" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" name="dfs2" folder="6" file="0" abs_x="-230.599" abs_y="155.999" abs_pivot_x="0.49426" abs_pivot_y="0.653486" abs_angle="0" abs_scale_x="1.94998" abs_scale_y="1.94998" abs_a="1" timeline="11" key="0" z_index="2"/>
                    <object_ref id="3" name="dfs3" folder="7" file="0" abs_x="129.2" abs_y="204.099" abs_pivot_x="0.481237" abs_pivot_y="0.812506" abs_angle="0" abs_scale_x="1.94998" abs_scale_y="1.94998" abs_a="1" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" name="dfs4" folder="8" file="0" abs_x="268.25" abs_y="282.849" abs_pivot_x="0.573948" abs_pivot_y="0.802615" abs_angle="0" abs_scale_x="1.94998" abs_scale_y="1.94998" abs_a="1" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" name="dfs5" folder="9" file="0" abs_x="152.45" abs_y="464.099" abs_pivot_x="0.463737" abs_pivot_y="0.720844" abs_angle="0" abs_scale_x="1.94998" abs_scale_y="1.94998" abs_a="1" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" name="dfs6" folder="10" file="0" abs_x="97.85" abs_y="556.749" abs_pivot_x="0.49999" abs_pivot_y="0.784175" abs_angle="0" abs_scale_x="1.94998" abs_scale_y="1.94998" abs_a="1" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" name="dfs7" folder="11" file="0" abs_x="-226.399" abs_y="210.599" abs_pivot_x="0.581238" abs_pivot_y="0.764597" abs_angle="0" abs_scale_x="1.94998" abs_scale_y="1.94998" abs_a="1" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" name="dfs8" folder="12" file="0" abs_x="240.55" abs_y="166.049" abs_pivot_x="0.466337" abs_pivot_y="0.723625" abs_angle="0" abs_scale_x="1.94998" abs_scale_y="1.94998" abs_a="1" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" name="dfs9" folder="13" file="0" abs_x="-17.749" abs_y="383.799" abs_pivot_x="0.499986" abs_pivot_y="0.848444" abs_angle="0" abs_scale_x="1.94998" abs_scale_y="1.94998" abs_a="1" timeline="4" key="0" z_index="9"/>
                    <object_ref id="10" name="dfs10" folder="0" file="0" abs_x="134.9" abs_y="378.299" abs_pivot_x="0.507943" abs_pivot_y="0.784385" abs_angle="0" abs_scale_x="1.94998" abs_scale_y="1.94998" abs_a="1" timeline="3" key="0" z_index="10"/>
                    <object_ref id="11" name="dfs11" folder="1" file="0" abs_x="-59.149" abs_y="448.149" abs_pivot_x="0.48408" abs_pivot_y="0.84493" abs_angle="0" abs_scale_x="1.94998" abs_scale_y="1.94998" abs_a="1" timeline="2" key="0" z_index="11"/>
                    <object_ref id="12" name="dfs12" folder="2" file="0" abs_x="-163.749" abs_y="302.249" abs_pivot_x="0.53749" abs_pivot_y="0.723448" abs_angle="0" abs_scale_x="1.94998" abs_scale_y="1.94998" abs_a="1" timeline="1" key="0" z_index="12"/>
                    <object_ref id="13" name="dfs13" folder="3" file="0" abs_x="-152.349" abs_y="428.949" abs_pivot_x="0.488325" abs_pivot_y="0.780006" abs_angle="0" abs_scale_x="1.94998" abs_scale_y="1.94998" abs_a="1" timeline="0" key="0" z_index="13"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="13" key="1" z_index="0"/>
                    <object_ref id="1" timeline="12" key="1" z_index="1"/>
                    <object_ref id="2" timeline="11" key="1" z_index="2"/>
                    <object_ref id="3" timeline="10" key="1" z_index="3"/>
                    <object_ref id="4" timeline="9" key="1" z_index="4"/>
                    <object_ref id="5" timeline="8" key="1" z_index="5"/>
                    <object_ref id="6" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" timeline="6" key="1" z_index="7"/>
                    <object_ref id="8" timeline="5" key="1" z_index="8"/>
                    <object_ref id="9" timeline="4" key="1" z_index="9"/>
                    <object_ref id="10" timeline="3" key="1" z_index="10"/>
                    <object_ref id="11" timeline="2" key="1" z_index="11"/>
                    <object_ref id="12" timeline="1" key="1" z_index="12"/>
                    <object_ref id="13" timeline="0" key="1" z_index="13"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="13" key="2" z_index="0"/>
                    <object_ref id="1" timeline="12" key="2" z_index="1"/>
                    <object_ref id="2" timeline="11" key="2" z_index="2"/>
                    <object_ref id="3" timeline="10" key="2" z_index="3"/>
                    <object_ref id="4" timeline="9" key="2" z_index="4"/>
                    <object_ref id="5" timeline="8" key="2" z_index="5"/>
                    <object_ref id="6" timeline="7" key="2" z_index="6"/>
                    <object_ref id="7" timeline="6" key="2" z_index="7"/>
                    <object_ref id="8" timeline="5" key="2" z_index="8"/>
                    <object_ref id="9" timeline="4" key="2" z_index="9"/>
                    <object_ref id="10" timeline="3" key="2" z_index="10"/>
                    <object_ref id="11" timeline="2" key="2" z_index="11"/>
                    <object_ref id="12" timeline="1" key="2" z_index="12"/>
                    <object_ref id="13" timeline="0" key="2" z_index="13"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="13" key="3" z_index="0"/>
                    <object_ref id="1" timeline="12" key="3" z_index="1"/>
                    <object_ref id="2" timeline="11" key="3" z_index="2"/>
                    <object_ref id="3" timeline="10" key="3" z_index="3"/>
                    <object_ref id="4" timeline="9" key="3" z_index="4"/>
                    <object_ref id="5" timeline="8" key="3" z_index="5"/>
                    <object_ref id="6" timeline="7" key="3" z_index="6"/>
                    <object_ref id="7" timeline="6" key="3" z_index="7"/>
                    <object_ref id="8" timeline="5" key="3" z_index="8"/>
                    <object_ref id="9" timeline="4" key="3" z_index="9"/>
                    <object_ref id="10" timeline="3" key="3" z_index="10"/>
                    <object_ref id="11" timeline="2" key="3" z_index="11"/>
                    <object_ref id="12" timeline="1" key="3" z_index="12"/>
                    <object_ref id="13" timeline="0" key="3" z_index="13"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="13" key="4" z_index="0"/>
                    <object_ref id="1" timeline="12" key="4" z_index="1"/>
                    <object_ref id="2" timeline="11" key="4" z_index="2"/>
                    <object_ref id="3" timeline="10" key="4" z_index="3"/>
                    <object_ref id="4" timeline="9" key="4" z_index="4"/>
                    <object_ref id="5" timeline="8" key="4" z_index="5"/>
                    <object_ref id="6" timeline="7" key="4" z_index="6"/>
                    <object_ref id="7" timeline="6" key="4" z_index="7"/>
                    <object_ref id="8" timeline="5" key="4" z_index="8"/>
                    <object_ref id="9" timeline="4" key="4" z_index="9"/>
                    <object_ref id="10" timeline="3" key="4" z_index="10"/>
                    <object_ref id="11" timeline="2" key="4" z_index="11"/>
                    <object_ref id="12" timeline="1" key="4" z_index="12"/>
                    <object_ref id="13" timeline="0" key="4" z_index="13"/>
                </key>
                <key id="5" time="167">
                    <object_ref id="0" timeline="13" key="5" z_index="0"/>
                    <object_ref id="1" timeline="12" key="5" z_index="1"/>
                    <object_ref id="2" timeline="11" key="5" z_index="2"/>
                    <object_ref id="3" timeline="10" key="5" z_index="3"/>
                    <object_ref id="4" timeline="9" key="5" z_index="4"/>
                    <object_ref id="5" timeline="8" key="5" z_index="5"/>
                    <object_ref id="6" timeline="7" key="5" z_index="6"/>
                    <object_ref id="7" timeline="6" key="5" z_index="7"/>
                    <object_ref id="8" timeline="5" key="5" z_index="8"/>
                    <object_ref id="9" timeline="4" key="5" z_index="9"/>
                    <object_ref id="10" timeline="3" key="5" z_index="10"/>
                    <object_ref id="11" timeline="2" key="5" z_index="11"/>
                    <object_ref id="12" timeline="1" key="5" z_index="12"/>
                    <object_ref id="13" timeline="0" key="5" z_index="13"/>
                </key>
                <key id="6" time="200">
                    <object_ref id="0" timeline="13" key="6" z_index="0"/>
                    <object_ref id="1" timeline="12" key="6" z_index="1"/>
                    <object_ref id="2" timeline="11" key="6" z_index="2"/>
                    <object_ref id="3" timeline="10" key="6" z_index="3"/>
                    <object_ref id="4" timeline="9" key="6" z_index="4"/>
                    <object_ref id="5" timeline="8" key="6" z_index="5"/>
                    <object_ref id="6" timeline="7" key="6" z_index="6"/>
                    <object_ref id="7" timeline="6" key="6" z_index="7"/>
                    <object_ref id="8" timeline="5" key="6" z_index="8"/>
                    <object_ref id="9" timeline="4" key="6" z_index="9"/>
                    <object_ref id="10" timeline="3" key="6" z_index="10"/>
                    <object_ref id="11" timeline="2" key="6" z_index="11"/>
                    <object_ref id="12" timeline="1" key="6" z_index="12"/>
                    <object_ref id="13" timeline="0" key="6" z_index="13"/>
                </key>
                <key id="7" time="234">
                    <object_ref id="0" timeline="13" key="7" z_index="0"/>
                    <object_ref id="1" timeline="12" key="7" z_index="1"/>
                    <object_ref id="2" timeline="11" key="7" z_index="2"/>
                    <object_ref id="3" timeline="10" key="7" z_index="3"/>
                    <object_ref id="4" timeline="9" key="7" z_index="4"/>
                    <object_ref id="5" timeline="8" key="7" z_index="5"/>
                    <object_ref id="6" timeline="7" key="7" z_index="6"/>
                    <object_ref id="7" timeline="6" key="7" z_index="7"/>
                    <object_ref id="8" timeline="5" key="7" z_index="8"/>
                    <object_ref id="9" timeline="4" key="7" z_index="9"/>
                    <object_ref id="10" timeline="3" key="7" z_index="10"/>
                    <object_ref id="11" timeline="2" key="7" z_index="11"/>
                    <object_ref id="12" timeline="1" key="7" z_index="12"/>
                    <object_ref id="13" timeline="0" key="7" z_index="13"/>
                </key>
                <key id="8" time="267">
                    <object_ref id="0" timeline="13" key="8" z_index="0"/>
                    <object_ref id="1" timeline="12" key="8" z_index="1"/>
                    <object_ref id="2" timeline="11" key="8" z_index="2"/>
                    <object_ref id="3" timeline="10" key="8" z_index="3"/>
                    <object_ref id="4" timeline="9" key="8" z_index="4"/>
                    <object_ref id="5" timeline="8" key="8" z_index="5"/>
                    <object_ref id="6" timeline="7" key="8" z_index="6"/>
                    <object_ref id="7" timeline="6" key="8" z_index="7"/>
                    <object_ref id="8" timeline="5" key="8" z_index="8"/>
                    <object_ref id="9" timeline="4" key="8" z_index="9"/>
                    <object_ref id="10" timeline="3" key="8" z_index="10"/>
                    <object_ref id="11" timeline="2" key="8" z_index="11"/>
                    <object_ref id="12" timeline="1" key="8" z_index="12"/>
                    <object_ref id="13" timeline="0" key="8" z_index="13"/>
                </key>
                <key id="9" time="300">
                    <object_ref id="0" timeline="13" key="9" z_index="0"/>
                    <object_ref id="1" timeline="12" key="9" z_index="1"/>
                    <object_ref id="2" timeline="11" key="9" z_index="2"/>
                    <object_ref id="3" timeline="10" key="9" z_index="3"/>
                    <object_ref id="4" timeline="9" key="9" z_index="4"/>
                    <object_ref id="5" timeline="8" key="9" z_index="5"/>
                    <object_ref id="6" timeline="7" key="9" z_index="6"/>
                    <object_ref id="7" timeline="6" key="9" z_index="7"/>
                    <object_ref id="8" timeline="5" key="9" z_index="8"/>
                    <object_ref id="9" timeline="4" key="9" z_index="9"/>
                    <object_ref id="10" timeline="3" key="9" z_index="10"/>
                    <object_ref id="11" timeline="2" key="9" z_index="11"/>
                    <object_ref id="12" timeline="1" key="9" z_index="12"/>
                    <object_ref id="13" timeline="0" key="9" z_index="13"/>
                </key>
                <key id="10" time="334"/>
                <key id="11" time="367"/>
                <key id="12" time="400"/>
                <key id="13" time="434"/>
            </mainline>
            <timeline id="0" name="dfs13">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-152.349" y="428.949" angle="0" scale_x="1.94998" scale_y="1.94998"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="3" file="0" x="-224.449" y="540.949" angle="0" scale_x="1.75172" scale_y="1.75172"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="3" file="0" x="-288.149" y="639.699" angle="0" scale_x="1.57677" scale_y="1.5768"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="3" file="0" x="-343.349" y="725.299" angle="0" scale_x="1.42517" scale_y="1.42517"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="3" file="0" x="-389.999" y="797.799" angle="0" scale_x="1.29684" scale_y="1.29688"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="3" file="0" x="-428.199" y="857.099" angle="0" scale_x="1.19186" scale_y="1.19189"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="3" file="0" x="-457.949" y="903.199" angle="0" scale_x="1.11026" scale_y="1.11026"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="3" file="0" x="-479.149" y="936.099" angle="0" scale_x="1.05194" scale_y="1.05197"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="3" file="0" x="-491.899" y="955.799" angle="0" scale_x="1.01692" scale_y="1.01694"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="3" file="0" x="-496.149" y="962.399" angle="0" scale_x="1.00525" scale_y="1.00528"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="3" file="0" x="-496.149" y="962.399" angle="0" scale_x="1.00525" scale_y="1.00528"/>
                </key>
            </timeline>
            <timeline id="1" name="dfs12">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-163.749" y="302.249" angle="0" scale_x="1.94998" scale_y="1.94998"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="2" file="0" x="-266.199" y="366.799" angle="0" scale_x="1.75172" scale_y="1.75172"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="2" file="0" x="-356.649" y="423.749" angle="0" scale_x="1.57677" scale_y="1.5768"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="2" file="0" x="-435.099" y="473.149" angle="0" scale_x="1.42517" scale_y="1.42517"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="2" file="0" x="-501.399" y="514.899" angle="0" scale_x="1.29684" scale_y="1.29688"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="2" file="0" x="-555.699" y="549.099" angle="0" scale_x="1.19186" scale_y="1.19189"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="2" file="0" x="-597.949" y="575.699" angle="0" scale_x="1.11026" scale_y="1.11026"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="2" file="0" x="-628.049" y="594.649" angle="0" scale_x="1.05194" scale_y="1.05197"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="2" file="0" x="-646.149" y="606.049" angle="0" scale_x="1.01692" scale_y="1.01694"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="2" file="0" x="-652.199" y="609.899" angle="0" scale_x="1.00525" scale_y="1.00528"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="2" file="0" x="-652.199" y="609.899" angle="0" scale_x="1.00525" scale_y="1.00528"/>
                </key>
            </timeline>
            <timeline id="2" name="dfs11">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-59.149" y="448.149" angle="0" scale_x="1.94998" scale_y="1.94998"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="1" file="0" x="-68.199" y="615.799" angle="0" scale_x="1.75172" scale_y="1.75172"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="1" file="0" x="-76.149" y="763.749" angle="0" scale_x="1.57677" scale_y="1.5768"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="1" file="0" x="-83.049" y="891.899" angle="0" scale_x="1.42517" scale_y="1.42517"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="1" file="0" x="-88.899" y="1000.4" angle="0" scale_x="1.29684" scale_y="1.29688"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="1" file="0" x="-93.699" y="1089.15" angle="0" scale_x="1.19186" scale_y="1.19189"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="1" file="0" x="-97.399" y="1158.1" angle="0" scale_x="1.11026" scale_y="1.11026"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="1" file="0" x="-99.999" y="1207.45" angle="0" scale_x="1.05194" scale_y="1.05197"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="1" file="0" x="-101.649" y="1237.05" angle="0" scale_x="1.01692" scale_y="1.01694"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="1" file="0" x="-102.199" y="1246.95" angle="0" scale_x="1.00525" scale_y="1.00528"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="1" file="0" x="-102.199" y="1246.95" angle="0" scale_x="1.00525" scale_y="1.00528"/>
                </key>
            </timeline>
            <timeline id="3" name="dfs10">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="134.9" y="378.299" angle="0" scale_x="1.94998" scale_y="1.94998"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" x="227.65" y="458.999" angle="0" scale_x="1.75172" scale_y="1.75172"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="0" x="309.5" y="530.199" angle="0" scale_x="1.57677" scale_y="1.5768"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="0" x="380.4" y="591.849" angle="0" scale_x="1.42517" scale_y="1.42517"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="0" x="440.35" y="644.049" angle="0" scale_x="1.29684" scale_y="1.29688"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="0" file="0" x="489.45" y="686.799" angle="0" scale_x="1.19186" scale_y="1.19189"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="0" file="0" x="527.65" y="719.949" angle="0" scale_x="1.11026" scale_y="1.11026"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="0" file="0" x="554.9" y="743.749" angle="0" scale_x="1.05194" scale_y="1.05197"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="0" file="0" x="571.35" y="757.949" angle="0" scale_x="1.01692" scale_y="1.01694"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="0" file="0" x="576.8" y="762.749" angle="0" scale_x="1.00525" scale_y="1.00528"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="0" file="0" x="576.8" y="762.749" angle="0" scale_x="1.00525" scale_y="1.00528"/>
                </key>
            </timeline>
            <timeline id="4" name="dfs9">
                <key id="0" spin="0">
                    <object folder="13" file="0" x="-17.749" y="383.799" angle="0" scale_x="1.94998" scale_y="1.94998"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="13" file="0" x="-19.149" y="534.949" angle="0" scale_x="1.75172" scale_y="1.75172"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="13" file="0" x="-20.399" y="668.349" angle="0" scale_x="1.57677" scale_y="1.5768"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="13" file="0" x="-21.499" y="783.899" angle="0" scale_x="1.42517" scale_y="1.42517"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="13" file="0" x="-22.399" y="881.799" angle="0" scale_x="1.29684" scale_y="1.29688"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="13" file="0" x="-23.149" y="961.799" angle="0" scale_x="1.19186" scale_y="1.19189"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="13" file="0" x="-23.749" y="1024.05" angle="0" scale_x="1.11026" scale_y="1.11026"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="13" file="0" x="-24.199" y="1068.55" angle="0" scale_x="1.05194" scale_y="1.05197"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="13" file="0" x="-24.399" y="1095.15" angle="0" scale_x="1.01692" scale_y="1.01694"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="13" file="0" x="-24.499" y="1104.1" angle="0" scale_x="1.00525" scale_y="1.00528"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="13" file="0" x="-24.499" y="1104.1" angle="0" scale_x="1.00525" scale_y="1.00528"/>
                </key>
            </timeline>
            <timeline id="5" name="dfs8">
                <key id="0" spin="0">
                    <object folder="12" file="0" x="240.55" y="166.049" angle="0" scale_x="1.94998" scale_y="1.94998"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="12" file="0" x="300.05" y="157.349" angle="0" scale_x="1.75172" scale_y="1.75172"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="12" file="0" x="352.45" y="149.749" angle="0" scale_x="1.57677" scale_y="1.5768"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="12" file="0" x="397.9" y="143.149" angle="0" scale_x="1.42517" scale_y="1.42517"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="12" file="0" x="436.45" y="137.599" angle="0" scale_x="1.29684" scale_y="1.29688"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="12" file="0" x="467.9" y="132.999" angle="0" scale_x="1.19186" scale_y="1.19189"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="12" file="0" x="492.35" y="129.399" angle="0" scale_x="1.11026" scale_y="1.11026"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="12" file="0" x="509.8" y="126.899" angle="0" scale_x="1.05194" scale_y="1.05197"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="12" file="0" x="520.3" y="125.349" angle="0" scale_x="1.01692" scale_y="1.01694"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="12" file="0" x="523.8" y="124.999" angle="0" scale_x="1.00525" scale_y="1.00528"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="12" file="0" x="523.8" y="124.999" angle="0" scale_x="1.00525" scale_y="1.00528"/>
                </key>
            </timeline>
            <timeline id="6" name="dfs7">
                <key id="0" spin="0">
                    <object folder="11" file="0" x="-226.399" y="210.599" angle="0" scale_x="1.94998" scale_y="1.94998"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="11" file="0" x="-303.999" y="226.599" angle="0" scale_x="1.75172" scale_y="1.75172"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="11" file="0" x="-372.399" y="240.749" angle="0" scale_x="1.57677" scale_y="1.5768"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="11" file="0" x="-431.699" y="252.999" angle="0" scale_x="1.42517" scale_y="1.42517"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="11" file="0" x="-481.899" y="263.399" angle="0" scale_x="1.29684" scale_y="1.29688"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="11" file="0" x="-522.949" y="271.949" angle="0" scale_x="1.19186" scale_y="1.19189"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="11" file="0" x="-554.899" y="278.499" angle="0" scale_x="1.11026" scale_y="1.11026"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="11" file="0" x="-577.699" y="283.199" angle="0" scale_x="1.05194" scale_y="1.05197"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="11" file="0" x="-591.399" y="286.099" angle="0" scale_x="1.01692" scale_y="1.01694"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="11" file="0" x="-595.949" y="287.049" angle="0" scale_x="1.00525" scale_y="1.00528"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="11" file="0" x="-595.949" y="287.049" angle="0" scale_x="1.00525" scale_y="1.00528"/>
                </key>
            </timeline>
            <timeline id="7" name="dfs6">
                <key id="0" spin="0">
                    <object folder="10" file="0" x="97.85" y="556.749" angle="0" scale_x="1.94998" scale_y="1.94998"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="10" file="0" x="163.8" y="675.499" angle="0" scale_x="1.75172" scale_y="1.75172"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="10" file="0" x="222.05" y="780.249" angle="0" scale_x="1.57677" scale_y="1.5768"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="10" file="0" x="272.5" y="871.049" angle="0" scale_x="1.42517" scale_y="1.42517"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="10" file="0" x="315.3" y="947.949" angle="0" scale_x="1.29684" scale_y="1.29688"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="10" file="0" x="350.2" y="1010.8" angle="0" scale_x="1.19186" scale_y="1.19189"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="10" file="0" x="377.35" y="1059.7" angle="0" scale_x="1.11026" scale_y="1.11026"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="10" file="0" x="396.8" y="1094.65" angle="0" scale_x="1.05194" scale_y="1.05197"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="10" file="0" x="408.45" y="1115.55" angle="0" scale_x="1.01692" scale_y="1.01694"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="10" file="0" x="412.35" y="1122.7" angle="0" scale_x="1.00525" scale_y="1.00528"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="10" file="0" x="412.35" y="1122.7" angle="0" scale_x="1.00525" scale_y="1.00528"/>
                </key>
            </timeline>
            <timeline id="8" name="dfs5">
                <key id="0" spin="0">
                    <object folder="9" file="0" x="152.45" y="464.099" angle="0" scale_x="1.94998" scale_y="1.94998"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="9" file="0" x="225.65" y="549.249" angle="0" scale_x="1.75172" scale_y="1.75172"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="9" file="0" x="290.25" y="624.399" angle="0" scale_x="1.57677" scale_y="1.5768"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="9" file="0" x="346.25" y="689.549" angle="0" scale_x="1.42517" scale_y="1.42517"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="9" file="0" x="393.65" y="744.599" angle="0" scale_x="1.29684" scale_y="1.29688"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="9" file="0" x="432.45" y="789.699" angle="0" scale_x="1.19186" scale_y="1.19189"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="9" file="0" x="462.6" y="824.749" angle="0" scale_x="1.11026" scale_y="1.11026"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="9" file="0" x="484.1" y="849.799" angle="0" scale_x="1.05194" scale_y="1.05197"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="9" file="0" x="497.05" y="864.849" angle="0" scale_x="1.01692" scale_y="1.01694"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="9" file="0" x="501.35" y="869.799" angle="0" scale_x="1.00525" scale_y="1.00528"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="9" file="0" x="501.35" y="869.799" angle="0" scale_x="1.00525" scale_y="1.00528"/>
                </key>
            </timeline>
            <timeline id="9" name="dfs4">
                <key id="0" spin="0">
                    <object folder="8" file="0" x="268.25" y="282.849" angle="0" scale_x="1.94998" scale_y="1.94998"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="8" file="0" x="340.6" y="315.249" angle="0" scale_x="1.75172" scale_y="1.75172"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="8" file="0" x="404.35" y="343.849" angle="0" scale_x="1.57677" scale_y="1.5768"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="8" file="0" x="459.65" y="368.699" angle="0" scale_x="1.42517" scale_y="1.42517"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="8" file="0" x="506.45" y="389.549" angle="0" scale_x="1.29684" scale_y="1.29688"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="8" file="0" x="544.75" y="406.799" angle="0" scale_x="1.19186" scale_y="1.19189"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="8" file="0" x="574.55" y="420.149" angle="0" scale_x="1.11026" scale_y="1.11026"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="8" file="0" x="595.8" y="429.649" angle="0" scale_x="1.05194" scale_y="1.05197"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="8" file="0" x="608.55" y="435.349" angle="0" scale_x="1.01692" scale_y="1.01694"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="8" file="0" x="612.8" y="437.499" angle="0" scale_x="1.00525" scale_y="1.00528"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="8" file="0" x="612.8" y="437.499" angle="0" scale_x="1.00525" scale_y="1.00528"/>
                </key>
            </timeline>
            <timeline id="10" name="dfs3">
                <key id="0" spin="0">
                    <object folder="7" file="0" x="129.2" y="204.099" angle="0" scale_x="1.94998" scale_y="1.94998"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="7" file="0" x="199.7" y="256.299" angle="0" scale_x="1.75172" scale_y="1.75172"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="7" file="0" x="261.95" y="302.299" angle="0" scale_x="1.57677" scale_y="1.5768"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="7" file="0" x="315.9" y="342.149" angle="0" scale_x="1.42517" scale_y="1.42517"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="7" file="0" x="361.55" y="375.899" angle="0" scale_x="1.29684" scale_y="1.29688"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="7" file="0" x="398.85" y="403.549" angle="0" scale_x="1.19186" scale_y="1.19189"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="7" file="0" x="427.85" y="424.999" angle="0" scale_x="1.11026" scale_y="1.11026"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="7" file="0" x="448.6" y="440.299" angle="0" scale_x="1.05194" scale_y="1.05197"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="7" file="0" x="461.1" y="449.549" angle="0" scale_x="1.01692" scale_y="1.01694"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="7" file="0" x="465.2" y="452.399" angle="0" scale_x="1.00525" scale_y="1.00528"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="7" file="0" x="465.2" y="452.399" angle="0" scale_x="1.00525" scale_y="1.00528"/>
                </key>
            </timeline>
            <timeline id="11" name="dfs2">
                <key id="0" spin="0">
                    <object folder="6" file="0" x="-230.599" y="155.999" angle="0" scale_x="1.94998" scale_y="1.94998"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="6" file="0" x="-308.099" y="145.799" angle="0" scale_x="1.75172" scale_y="1.75172"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="6" file="0" x="-376.449" y="136.849" angle="0" scale_x="1.57677" scale_y="1.5768"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="6" file="0" x="-435.749" y="129.049" angle="0" scale_x="1.42517" scale_y="1.42517"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="6" file="0" x="-485.849" y="122.549" angle="0" scale_x="1.29684" scale_y="1.29688"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="6" file="0" x="-526.849" y="117.149" angle="0" scale_x="1.19186" scale_y="1.19189"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="6" file="0" x="-558.799" y="112.949" angle="0" scale_x="1.11026" scale_y="1.11026"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="6" file="0" x="-581.549" y="109.999" angle="0" scale_x="1.05194" scale_y="1.05197"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="6" file="0" x="-595.249" y="108.199" angle="0" scale_x="1.01692" scale_y="1.01694"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="6" file="0" x="-599.799" y="107.649" angle="0" scale_x="1.00525" scale_y="1.00528"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="6" file="0" x="-599.799" y="107.649" angle="0" scale_x="1.00525" scale_y="1.00528"/>
                </key>
            </timeline>
            <timeline id="12" name="dfs1">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-110.649" y="501.149" angle="0" scale_x="1.94998" scale_y="1.94998"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="5" file="0" x="-122.399" y="654.649" angle="0" scale_x="1.75172" scale_y="1.75172"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="5" file="0" x="-132.749" y="790.149" angle="0" scale_x="1.57677" scale_y="1.5768"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="5" file="0" x="-141.749" y="907.549" angle="0" scale_x="1.42517" scale_y="1.42517"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="5" file="0" x="-149.399" y="1006.9" angle="0" scale_x="1.29684" scale_y="1.29688"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="5" file="0" x="-155.649" y="1088.15" angle="0" scale_x="1.19186" scale_y="1.19189"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="5" file="0" x="-160.449" y="1151.4" angle="0" scale_x="1.11026" scale_y="1.11026"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="5" file="0" x="-163.949" y="1196.55" angle="0" scale_x="1.05194" scale_y="1.05197"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="5" file="0" x="-165.999" y="1223.6" angle="0" scale_x="1.01692" scale_y="1.01694"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="5" file="0" x="-166.699" y="1232.7" angle="0" scale_x="1.00525" scale_y="1.00528"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="5" file="0" x="-166.699" y="1232.7" angle="0" scale_x="1.00525" scale_y="1.00528"/>
                </key>
            </timeline>
            <timeline id="13" name="dfs0">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-265.699" y="310.949" angle="0" scale_x="1.94998" scale_y="1.94998"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="4" file="0" x="-358.799" y="377.499" angle="0" scale_x="1.75172" scale_y="1.75172"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="4" file="0" x="-440.849" y="436.199" angle="0" scale_x="1.57677" scale_y="1.5768"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="4" file="0" x="-512.049" y="487.049" angle="0" scale_x="1.42517" scale_y="1.42517"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="4" file="0" x="-572.249" y="530.099" angle="0" scale_x="1.29684" scale_y="1.29688"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="4" file="0" x="-621.499" y="565.349" angle="0" scale_x="1.19186" scale_y="1.19189"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="4" file="0" x="-659.899" y="592.749" angle="0" scale_x="1.11026" scale_y="1.11026"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="4" file="0" x="-687.249" y="612.299" angle="0" scale_x="1.05194" scale_y="1.05197"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="4" file="0" x="-703.649" y="624.049" angle="0" scale_x="1.01692" scale_y="1.01694"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="4" file="0" x="-709.099" y="627.949" angle="0" scale_x="1.00525" scale_y="1.00528"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="4" file="0" x="-709.099" y="627.949" angle="0" scale_x="1.00525" scale_y="1.00528"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="implode" length="301">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="dfs0" folder="4" file="0" abs_x="-709.099" abs_y="627.949" abs_pivot_x="0.491238" abs_pivot_y="0.591089" abs_angle="0" abs_scale_x="1.00525" abs_scale_y="1.00528" abs_a="1" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" name="dfs1" folder="5" file="0" abs_x="-166.699" abs_y="1232.7" abs_pivot_x="0.435696" abs_pivot_y="0.546109" abs_angle="0" abs_scale_x="1.00525" abs_scale_y="1.00528" abs_a="1" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" name="dfs2" folder="6" file="0" abs_x="-599.799" abs_y="107.649" abs_pivot_x="0.49426" abs_pivot_y="0.653486" abs_angle="0" abs_scale_x="1.00525" abs_scale_y="1.00528" abs_a="1" timeline="11" key="0" z_index="2"/>
                    <object_ref id="3" name="dfs3" folder="7" file="0" abs_x="465.2" abs_y="452.399" abs_pivot_x="0.481237" abs_pivot_y="0.812506" abs_angle="0" abs_scale_x="1.00525" abs_scale_y="1.00528" abs_a="1" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" name="dfs4" folder="8" file="0" abs_x="612.8" abs_y="437.499" abs_pivot_x="0.573948" abs_pivot_y="0.802615" abs_angle="0" abs_scale_x="1.00525" abs_scale_y="1.00528" abs_a="1" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" name="dfs5" folder="9" file="0" abs_x="501.35" abs_y="869.799" abs_pivot_x="0.463737" abs_pivot_y="0.720844" abs_angle="0" abs_scale_x="1.00525" abs_scale_y="1.00528" abs_a="1" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" name="dfs6" folder="10" file="0" abs_x="412.35" abs_y="1122.7" abs_pivot_x="0.49999" abs_pivot_y="0.784175" abs_angle="0" abs_scale_x="1.00525" abs_scale_y="1.00528" abs_a="1" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" name="dfs7" folder="11" file="0" abs_x="-595.949" abs_y="287.049" abs_pivot_x="0.581238" abs_pivot_y="0.764597" abs_angle="0" abs_scale_x="1.00525" abs_scale_y="1.00528" abs_a="1" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" name="dfs8" folder="12" file="0" abs_x="523.8" abs_y="124.999" abs_pivot_x="0.466337" abs_pivot_y="0.723625" abs_angle="0" abs_scale_x="1.00525" abs_scale_y="1.00528" abs_a="1" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" name="dfs9" folder="13" file="0" abs_x="-24.499" abs_y="1104.1" abs_pivot_x="0.499986" abs_pivot_y="0.848444" abs_angle="0" abs_scale_x="1.00525" abs_scale_y="1.00528" abs_a="1" timeline="4" key="0" z_index="9"/>
                    <object_ref id="10" name="dfs10" folder="0" file="0" abs_x="576.8" abs_y="762.749" abs_pivot_x="0.507943" abs_pivot_y="0.784385" abs_angle="0" abs_scale_x="1.00525" abs_scale_y="1.00528" abs_a="1" timeline="3" key="0" z_index="10"/>
                    <object_ref id="11" name="dfs11" folder="1" file="0" abs_x="-102.199" abs_y="1246.95" abs_pivot_x="0.48408" abs_pivot_y="0.84493" abs_angle="0" abs_scale_x="1.00525" abs_scale_y="1.00528" abs_a="1" timeline="2" key="0" z_index="11"/>
                    <object_ref id="12" name="dfs12" folder="2" file="0" abs_x="-652.199" abs_y="609.899" abs_pivot_x="0.53749" abs_pivot_y="0.723448" abs_angle="0" abs_scale_x="1.00525" abs_scale_y="1.00528" abs_a="1" timeline="1" key="0" z_index="12"/>
                    <object_ref id="13" name="dfs13" folder="3" file="0" abs_x="-496.149" abs_y="962.399" abs_pivot_x="0.488325" abs_pivot_y="0.780006" abs_angle="0" abs_scale_x="1.00525" abs_scale_y="1.00528" abs_a="1" timeline="0" key="0" z_index="13"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="13" key="1" z_index="0"/>
                    <object_ref id="1" timeline="12" key="1" z_index="1"/>
                    <object_ref id="2" timeline="11" key="1" z_index="2"/>
                    <object_ref id="3" timeline="10" key="1" z_index="3"/>
                    <object_ref id="4" timeline="9" key="1" z_index="4"/>
                    <object_ref id="5" timeline="8" key="1" z_index="5"/>
                    <object_ref id="6" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" timeline="6" key="1" z_index="7"/>
                    <object_ref id="8" timeline="5" key="1" z_index="8"/>
                    <object_ref id="9" timeline="4" key="1" z_index="9"/>
                    <object_ref id="10" timeline="3" key="1" z_index="10"/>
                    <object_ref id="11" timeline="2" key="1" z_index="11"/>
                    <object_ref id="12" timeline="1" key="1" z_index="12"/>
                    <object_ref id="13" timeline="0" key="1" z_index="13"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="13" key="2" z_index="0"/>
                    <object_ref id="1" timeline="12" key="2" z_index="1"/>
                    <object_ref id="2" timeline="11" key="2" z_index="2"/>
                    <object_ref id="3" timeline="10" key="2" z_index="3"/>
                    <object_ref id="4" timeline="9" key="2" z_index="4"/>
                    <object_ref id="5" timeline="8" key="2" z_index="5"/>
                    <object_ref id="6" timeline="7" key="2" z_index="6"/>
                    <object_ref id="7" timeline="6" key="2" z_index="7"/>
                    <object_ref id="8" timeline="5" key="2" z_index="8"/>
                    <object_ref id="9" timeline="4" key="2" z_index="9"/>
                    <object_ref id="10" timeline="3" key="2" z_index="10"/>
                    <object_ref id="11" timeline="2" key="2" z_index="11"/>
                    <object_ref id="12" timeline="1" key="2" z_index="12"/>
                    <object_ref id="13" timeline="0" key="2" z_index="13"/>
                </key>
                <key id="3" time="101">
                    <object_ref id="0" timeline="13" key="3" z_index="0"/>
                    <object_ref id="1" timeline="12" key="3" z_index="1"/>
                    <object_ref id="2" timeline="11" key="3" z_index="2"/>
                    <object_ref id="3" timeline="10" key="3" z_index="3"/>
                    <object_ref id="4" timeline="9" key="3" z_index="4"/>
                    <object_ref id="5" timeline="8" key="3" z_index="5"/>
                    <object_ref id="6" timeline="7" key="3" z_index="6"/>
                    <object_ref id="7" timeline="6" key="3" z_index="7"/>
                    <object_ref id="8" timeline="5" key="3" z_index="8"/>
                    <object_ref id="9" timeline="4" key="3" z_index="9"/>
                    <object_ref id="10" timeline="3" key="3" z_index="10"/>
                    <object_ref id="11" timeline="2" key="3" z_index="11"/>
                    <object_ref id="12" timeline="1" key="3" z_index="12"/>
                    <object_ref id="13" timeline="0" key="3" z_index="13"/>
                </key>
                <key id="4" time="133">
                    <object_ref id="0" timeline="13" key="4" z_index="0"/>
                    <object_ref id="1" timeline="12" key="4" z_index="1"/>
                    <object_ref id="2" timeline="11" key="4" z_index="2"/>
                    <object_ref id="3" timeline="10" key="4" z_index="3"/>
                    <object_ref id="4" timeline="9" key="4" z_index="4"/>
                    <object_ref id="5" timeline="8" key="4" z_index="5"/>
                    <object_ref id="6" timeline="7" key="4" z_index="6"/>
                    <object_ref id="7" timeline="6" key="4" z_index="7"/>
                    <object_ref id="8" timeline="5" key="4" z_index="8"/>
                    <object_ref id="9" timeline="4" key="4" z_index="9"/>
                    <object_ref id="10" timeline="3" key="4" z_index="10"/>
                    <object_ref id="11" timeline="2" key="4" z_index="11"/>
                    <object_ref id="12" timeline="1" key="4" z_index="12"/>
                    <object_ref id="13" timeline="0" key="4" z_index="13"/>
                </key>
                <key id="5" time="167">
                    <object_ref id="0" timeline="13" key="5" z_index="0"/>
                    <object_ref id="1" timeline="12" key="5" z_index="1"/>
                    <object_ref id="2" timeline="11" key="5" z_index="2"/>
                    <object_ref id="3" timeline="10" key="5" z_index="3"/>
                    <object_ref id="4" timeline="9" key="5" z_index="4"/>
                    <object_ref id="5" timeline="8" key="5" z_index="5"/>
                    <object_ref id="6" timeline="7" key="5" z_index="6"/>
                    <object_ref id="7" timeline="6" key="5" z_index="7"/>
                    <object_ref id="8" timeline="5" key="5" z_index="8"/>
                    <object_ref id="9" timeline="4" key="5" z_index="9"/>
                    <object_ref id="10" timeline="3" key="5" z_index="10"/>
                    <object_ref id="11" timeline="2" key="5" z_index="11"/>
                    <object_ref id="12" timeline="1" key="5" z_index="12"/>
                    <object_ref id="13" timeline="0" key="5" z_index="13"/>
                </key>
                <key id="6" time="201">
                    <object_ref id="0" timeline="13" key="5" z_index="0"/>
                    <object_ref id="1" timeline="12" key="5" z_index="1"/>
                    <object_ref id="2" timeline="11" key="5" z_index="2"/>
                    <object_ref id="3" timeline="10" key="5" z_index="3"/>
                    <object_ref id="4" timeline="9" key="5" z_index="4"/>
                    <object_ref id="5" timeline="8" key="5" z_index="5"/>
                    <object_ref id="6" timeline="7" key="5" z_index="6"/>
                    <object_ref id="7" timeline="6" key="5" z_index="7"/>
                    <object_ref id="8" timeline="5" key="5" z_index="8"/>
                    <object_ref id="9" timeline="4" key="5" z_index="9"/>
                    <object_ref id="10" timeline="3" key="5" z_index="10"/>
                    <object_ref id="11" timeline="2" key="5" z_index="11"/>
                    <object_ref id="12" timeline="1" key="5" z_index="12"/>
                    <object_ref id="13" timeline="0" key="5" z_index="13"/>
                </key>
                <key id="7" time="233">
                    <object_ref id="0" timeline="13" key="6" z_index="0"/>
                    <object_ref id="1" timeline="12" key="6" z_index="1"/>
                    <object_ref id="2" timeline="11" key="6" z_index="2"/>
                    <object_ref id="3" timeline="10" key="6" z_index="3"/>
                    <object_ref id="4" timeline="9" key="6" z_index="4"/>
                    <object_ref id="5" timeline="8" key="6" z_index="5"/>
                    <object_ref id="6" timeline="7" key="6" z_index="6"/>
                    <object_ref id="7" timeline="6" key="6" z_index="7"/>
                    <object_ref id="8" timeline="5" key="6" z_index="8"/>
                    <object_ref id="9" timeline="4" key="6" z_index="9"/>
                    <object_ref id="10" timeline="3" key="6" z_index="10"/>
                    <object_ref id="11" timeline="2" key="6" z_index="11"/>
                    <object_ref id="12" timeline="1" key="6" z_index="12"/>
                    <object_ref id="13" timeline="0" key="6" z_index="13"/>
                </key>
                <key id="8" time="267">
                    <object_ref id="0" timeline="13" key="7" z_index="0"/>
                    <object_ref id="1" timeline="12" key="7" z_index="1"/>
                    <object_ref id="2" timeline="11" key="7" z_index="2"/>
                    <object_ref id="3" timeline="10" key="7" z_index="3"/>
                    <object_ref id="4" timeline="9" key="7" z_index="4"/>
                    <object_ref id="5" timeline="8" key="7" z_index="5"/>
                    <object_ref id="6" timeline="7" key="7" z_index="6"/>
                    <object_ref id="7" timeline="6" key="7" z_index="7"/>
                    <object_ref id="8" timeline="5" key="7" z_index="8"/>
                    <object_ref id="9" timeline="4" key="7" z_index="9"/>
                    <object_ref id="10" timeline="3" key="7" z_index="10"/>
                    <object_ref id="11" timeline="2" key="7" z_index="11"/>
                    <object_ref id="12" timeline="1" key="7" z_index="12"/>
                    <object_ref id="13" timeline="0" key="7" z_index="13"/>
                </key>
                <key id="9" time="301">
                    <object_ref id="0" timeline="13" key="8" z_index="0"/>
                    <object_ref id="1" timeline="12" key="8" z_index="1"/>
                    <object_ref id="2" timeline="11" key="8" z_index="2"/>
                    <object_ref id="3" timeline="10" key="8" z_index="3"/>
                    <object_ref id="4" timeline="9" key="8" z_index="4"/>
                    <object_ref id="5" timeline="8" key="8" z_index="5"/>
                    <object_ref id="6" timeline="7" key="8" z_index="6"/>
                    <object_ref id="7" timeline="6" key="8" z_index="7"/>
                    <object_ref id="8" timeline="5" key="8" z_index="8"/>
                    <object_ref id="9" timeline="4" key="8" z_index="9"/>
                    <object_ref id="10" timeline="3" key="8" z_index="10"/>
                    <object_ref id="11" timeline="2" key="8" z_index="11"/>
                    <object_ref id="12" timeline="1" key="8" z_index="12"/>
                    <object_ref id="13" timeline="0" key="8" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="dfs13">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-496.149" y="962.399" angle="0" scale_x="1.00525" scale_y="1.00528"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="3" file="0" x="-491.899" y="955.799" angle="0" scale_x="1.01692" scale_y="1.01694"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="3" file="0" x="-479.149" y="936.099" angle="0" scale_x="1.05194" scale_y="1.05197"/>
                </key>
                <key id="3" time="101" spin="0">
                    <object folder="3" file="0" x="-457.949" y="903.199" angle="0" scale_x="1.11026" scale_y="1.11026"/>
                </key>
                <key id="4" time="133" spin="0">
                    <object folder="3" file="0" x="-428.199" y="857.099" angle="0" scale_x="1.19186" scale_y="1.19189"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="3" file="0" x="-389.999" y="797.799" angle="0" scale_x="1.29684" scale_y="1.29688"/>
                </key>
                <key id="6" time="233" spin="0">
                    <object folder="3" file="0" x="-314.11" y="680.0275" angle="0" scale_x="1.505385" scale_y="1.505395"/>
                </key>
                <key id="7" time="267" spin="0">
                    <object folder="3" file="0" x="-224.449" y="540.949" angle="0" scale_x="1.75172" scale_y="1.75172"/>
                </key>
                <key id="8" time="301" spin="0">
                    <object folder="3" file="0" x="-152.349" y="428.949" angle="0" scale_x="1.94998" scale_y="1.94998"/>
                </key>
            </timeline>
            <timeline id="1" name="dfs12">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-652.199" y="609.899" angle="0" scale_x="1.00525" scale_y="1.00528"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="2" file="0" x="-646.149" y="606.049" angle="0" scale_x="1.01692" scale_y="1.01694"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="2" file="0" x="-628.049" y="594.649" angle="0" scale_x="1.05194" scale_y="1.05197"/>
                </key>
                <key id="3" time="101" spin="0">
                    <object folder="2" file="0" x="-597.949" y="575.699" angle="0" scale_x="1.11026" scale_y="1.11026"/>
                </key>
                <key id="4" time="133" spin="0">
                    <object folder="2" file="0" x="-555.699" y="549.099" angle="0" scale_x="1.19186" scale_y="1.19189"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="2" file="0" x="-501.399" y="514.899" angle="0" scale_x="1.29684" scale_y="1.29688"/>
                </key>
                <key id="6" time="233" spin="0">
                    <object folder="2" file="0" x="-393.579" y="447.022" angle="0" scale_x="1.505385" scale_y="1.505395"/>
                </key>
                <key id="7" time="267" spin="0">
                    <object folder="2" file="0" x="-266.199" y="366.799" angle="0" scale_x="1.75172" scale_y="1.75172"/>
                </key>
                <key id="8" time="301" spin="0">
                    <object folder="2" file="0" x="-163.749" y="302.249" angle="0" scale_x="1.94998" scale_y="1.94998"/>
                </key>
            </timeline>
            <timeline id="2" name="dfs11">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-102.199" y="1246.95" angle="0" scale_x="1.00525" scale_y="1.00528"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="1" file="0" x="-101.649" y="1237.05" angle="0" scale_x="1.01692" scale_y="1.01694"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="1" file="0" x="-99.999" y="1207.45" angle="0" scale_x="1.05194" scale_y="1.05197"/>
                </key>
                <key id="3" time="101" spin="0">
                    <object folder="1" file="0" x="-97.399" y="1158.1" angle="0" scale_x="1.11026" scale_y="1.11026"/>
                </key>
                <key id="4" time="133" spin="0">
                    <object folder="1" file="0" x="-93.699" y="1089.15" angle="0" scale_x="1.19186" scale_y="1.19189"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="1" file="0" x="-88.899" y="1000.4" angle="0" scale_x="1.29684" scale_y="1.29688"/>
                </key>
                <key id="6" time="233" spin="0">
                    <object folder="1" file="0" x="-79.419" y="824.07883" angle="0" scale_x="1.505385" scale_y="1.505395"/>
                </key>
                <key id="7" time="267" spin="0">
                    <object folder="1" file="0" x="-68.199" y="615.799" angle="0" scale_x="1.75172" scale_y="1.75172"/>
                </key>
                <key id="8" time="301" spin="0">
                    <object folder="1" file="0" x="-59.149" y="448.149" angle="0" scale_x="1.94998" scale_y="1.94998"/>
                </key>
            </timeline>
            <timeline id="3" name="dfs10">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="576.8" y="762.749" angle="0" scale_x="1.00525" scale_y="1.00528"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" x="571.35" y="757.949" angle="0" scale_x="1.01692" scale_y="1.01694"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="0" x="554.9" y="743.749" angle="0" scale_x="1.05194" scale_y="1.05197"/>
                </key>
                <key id="3" time="101" spin="0">
                    <object folder="0" file="0" x="527.65" y="719.949" angle="0" scale_x="1.11026" scale_y="1.11026"/>
                </key>
                <key id="4" time="133" spin="0">
                    <object folder="0" file="0" x="489.45" y="686.799" angle="0" scale_x="1.19186" scale_y="1.19189"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="0" file="0" x="440.35" y="644.049" angle="0" scale_x="1.29684" scale_y="1.29688"/>
                </key>
                <key id="6" time="233" spin="0">
                    <object folder="0" file="0" x="342.8695" y="559.2365" angle="0" scale_x="1.505385" scale_y="1.505395"/>
                </key>
                <key id="7" time="267" spin="0">
                    <object folder="0" file="0" x="227.65" y="458.999" angle="0" scale_x="1.75172" scale_y="1.75172"/>
                </key>
                <key id="8" time="301" spin="0">
                    <object folder="0" file="0" x="134.9" y="378.299" angle="0" scale_x="1.94998" scale_y="1.94998"/>
                </key>
            </timeline>
            <timeline id="4" name="dfs9">
                <key id="0" spin="0">
                    <object folder="13" file="0" x="-24.499" y="1104.1" angle="0" scale_x="1.00525" scale_y="1.00528"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="13" file="0" x="-24.399" y="1095.15" angle="0" scale_x="1.01692" scale_y="1.01694"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="13" file="0" x="-24.199" y="1068.55" angle="0" scale_x="1.05194" scale_y="1.05197"/>
                </key>
                <key id="3" time="101" spin="0">
                    <object folder="13" file="0" x="-23.749" y="1024.05" angle="0" scale_x="1.11026" scale_y="1.11026"/>
                </key>
                <key id="4" time="133" spin="0">
                    <object folder="13" file="0" x="-23.149" y="961.799" angle="0" scale_x="1.19186" scale_y="1.19189"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="13" file="0" x="-22.399" y="881.799" angle="0" scale_x="1.29684" scale_y="1.29688"/>
                </key>
                <key id="6" time="233" spin="0">
                    <object folder="13" file="0" x="-20.9145" y="722.76883" angle="0" scale_x="1.505385" scale_y="1.505395"/>
                </key>
                <key id="7" time="267" spin="0">
                    <object folder="13" file="0" x="-19.149" y="534.949" angle="0" scale_x="1.75172" scale_y="1.75172"/>
                </key>
                <key id="8" time="301" spin="0">
                    <object folder="13" file="0" x="-17.749" y="383.799" angle="0" scale_x="1.94998" scale_y="1.94998"/>
                </key>
            </timeline>
            <timeline id="5" name="dfs8">
                <key id="0" spin="0">
                    <object folder="12" file="0" x="523.8" y="124.999" angle="0" scale_x="1.00525" scale_y="1.00528"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="12" file="0" x="520.3" y="125.349" angle="0" scale_x="1.01692" scale_y="1.01694"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="12" file="0" x="509.8" y="126.899" angle="0" scale_x="1.05194" scale_y="1.05197"/>
                </key>
                <key id="3" time="101" spin="0">
                    <object folder="12" file="0" x="492.35" y="129.399" angle="0" scale_x="1.11026" scale_y="1.11026"/>
                </key>
                <key id="4" time="133" spin="0">
                    <object folder="12" file="0" x="467.9" y="132.999" angle="0" scale_x="1.19186" scale_y="1.19189"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="12" file="0" x="436.45" y="137.599" angle="0" scale_x="1.29684" scale_y="1.29688"/>
                </key>
                <key id="6" time="233" spin="0">
                    <object folder="12" file="0" x="373.8875" y="146.6735" angle="0" scale_x="1.505385" scale_y="1.505395"/>
                </key>
                <key id="7" time="267" spin="0">
                    <object folder="12" file="0" x="300.05" y="157.349" angle="0" scale_x="1.75172" scale_y="1.75172"/>
                </key>
                <key id="8" time="301" spin="0">
                    <object folder="12" file="0" x="240.55" y="166.049" angle="0" scale_x="1.94998" scale_y="1.94998"/>
                </key>
            </timeline>
            <timeline id="6" name="dfs7">
                <key id="0" spin="0">
                    <object folder="11" file="0" x="-595.949" y="287.049" angle="0" scale_x="1.00525" scale_y="1.00528"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="11" file="0" x="-591.399" y="286.099" angle="0" scale_x="1.01692" scale_y="1.01694"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="11" file="0" x="-577.699" y="283.199" angle="0" scale_x="1.05194" scale_y="1.05197"/>
                </key>
                <key id="3" time="101" spin="0">
                    <object folder="11" file="0" x="-554.899" y="278.499" angle="0" scale_x="1.11026" scale_y="1.11026"/>
                </key>
                <key id="4" time="133" spin="0">
                    <object folder="11" file="0" x="-522.949" y="271.949" angle="0" scale_x="1.19186" scale_y="1.19189"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="11" file="0" x="-481.899" y="263.399" angle="0" scale_x="1.29684" scale_y="1.29688"/>
                </key>
                <key id="6" time="233" spin="0">
                    <object folder="11" file="0" x="-400.3425" y="246.5475" angle="0" scale_x="1.505385" scale_y="1.505395"/>
                </key>
                <key id="7" time="267" spin="0">
                    <object folder="11" file="0" x="-303.999" y="226.599" angle="0" scale_x="1.75172" scale_y="1.75172"/>
                </key>
                <key id="8" time="301" spin="0">
                    <object folder="11" file="0" x="-226.399" y="210.599" angle="0" scale_x="1.94998" scale_y="1.94998"/>
                </key>
            </timeline>
            <timeline id="7" name="dfs6">
                <key id="0" spin="0">
                    <object folder="10" file="0" x="412.35" y="1122.7" angle="0" scale_x="1.00525" scale_y="1.00528"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="10" file="0" x="408.45" y="1115.55" angle="0" scale_x="1.01692" scale_y="1.01694"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="10" file="0" x="396.8" y="1094.65" angle="0" scale_x="1.05194" scale_y="1.05197"/>
                </key>
                <key id="3" time="101" spin="0">
                    <object folder="10" file="0" x="377.35" y="1059.7" angle="0" scale_x="1.11026" scale_y="1.11026"/>
                </key>
                <key id="4" time="133" spin="0">
                    <object folder="10" file="0" x="350.2" y="1010.8" angle="0" scale_x="1.19186" scale_y="1.19189"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="10" file="0" x="315.3" y="947.949" angle="0" scale_x="1.29684" scale_y="1.29688"/>
                </key>
                <key id="6" time="233" spin="0">
                    <object folder="10" file="0" x="245.8215" y="823.07533" angle="0" scale_x="1.505385" scale_y="1.505395"/>
                </key>
                <key id="7" time="267" spin="0">
                    <object folder="10" file="0" x="163.8" y="675.499" angle="0" scale_x="1.75172" scale_y="1.75172"/>
                </key>
                <key id="8" time="301" spin="0">
                    <object folder="10" file="0" x="97.85" y="556.749" angle="0" scale_x="1.94998" scale_y="1.94998"/>
                </key>
            </timeline>
            <timeline id="8" name="dfs5">
                <key id="0" spin="0">
                    <object folder="9" file="0" x="501.35" y="869.799" angle="0" scale_x="1.00525" scale_y="1.00528"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="9" file="0" x="497.05" y="864.849" angle="0" scale_x="1.01692" scale_y="1.01694"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="9" file="0" x="484.1" y="849.799" angle="0" scale_x="1.05194" scale_y="1.05197"/>
                </key>
                <key id="3" time="101" spin="0">
                    <object folder="9" file="0" x="462.6" y="824.749" angle="0" scale_x="1.11026" scale_y="1.11026"/>
                </key>
                <key id="4" time="133" spin="0">
                    <object folder="9" file="0" x="432.45" y="789.699" angle="0" scale_x="1.19186" scale_y="1.19189"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="9" file="0" x="393.65" y="744.599" angle="0" scale_x="1.29684" scale_y="1.29688"/>
                </key>
                <key id="6" time="233" spin="0">
                    <object folder="9" file="0" x="316.631" y="655.0305" angle="0" scale_x="1.505385" scale_y="1.505395"/>
                </key>
                <key id="7" time="267" spin="0">
                    <object folder="9" file="0" x="225.65" y="549.249" angle="0" scale_x="1.75172" scale_y="1.75172"/>
                </key>
                <key id="8" time="301" spin="0">
                    <object folder="9" file="0" x="152.45" y="464.099" angle="0" scale_x="1.94998" scale_y="1.94998"/>
                </key>
            </timeline>
            <timeline id="9" name="dfs4">
                <key id="0" spin="0">
                    <object folder="8" file="0" x="612.8" y="437.499" angle="0" scale_x="1.00525" scale_y="1.00528"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="8" file="0" x="608.55" y="435.349" angle="0" scale_x="1.01692" scale_y="1.01694"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="8" file="0" x="595.8" y="429.649" angle="0" scale_x="1.05194" scale_y="1.05197"/>
                </key>
                <key id="3" time="101" spin="0">
                    <object folder="8" file="0" x="574.55" y="420.149" angle="0" scale_x="1.11026" scale_y="1.11026"/>
                </key>
                <key id="4" time="133" spin="0">
                    <object folder="8" file="0" x="544.75" y="406.799" angle="0" scale_x="1.19186" scale_y="1.19189"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="8" file="0" x="506.45" y="389.549" angle="0" scale_x="1.29684" scale_y="1.29688"/>
                </key>
                <key id="6" time="233" spin="0">
                    <object folder="8" file="0" x="430.426" y="355.5915" angle="0" scale_x="1.505385" scale_y="1.505395"/>
                </key>
                <key id="7" time="267" spin="0">
                    <object folder="8" file="0" x="340.6" y="315.249" angle="0" scale_x="1.75172" scale_y="1.75172"/>
                </key>
                <key id="8" time="301" spin="0">
                    <object folder="8" file="0" x="268.25" y="282.849" angle="0" scale_x="1.94998" scale_y="1.94998"/>
                </key>
            </timeline>
            <timeline id="10" name="dfs3">
                <key id="0" spin="0">
                    <object folder="7" file="0" x="465.2" y="452.399" angle="0" scale_x="1.00525" scale_y="1.00528"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="7" file="0" x="461.1" y="449.549" angle="0" scale_x="1.01692" scale_y="1.01694"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="7" file="0" x="448.6" y="440.299" angle="0" scale_x="1.05194" scale_y="1.05197"/>
                </key>
                <key id="3" time="101" spin="0">
                    <object folder="7" file="0" x="427.85" y="424.999" angle="0" scale_x="1.11026" scale_y="1.11026"/>
                </key>
                <key id="4" time="133" spin="0">
                    <object folder="7" file="0" x="398.85" y="403.549" angle="0" scale_x="1.19186" scale_y="1.19189"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="7" file="0" x="361.55" y="375.899" angle="0" scale_x="1.29684" scale_y="1.29688"/>
                </key>
                <key id="6" time="233" spin="0">
                    <object folder="7" file="0" x="287.315" y="321.012" angle="0" scale_x="1.505385" scale_y="1.505395"/>
                </key>
                <key id="7" time="267" spin="0">
                    <object folder="7" file="0" x="199.7" y="256.299" angle="0" scale_x="1.75172" scale_y="1.75172"/>
                </key>
                <key id="8" time="301" spin="0">
                    <object folder="7" file="0" x="129.2" y="204.099" angle="0" scale_x="1.94998" scale_y="1.94998"/>
                </key>
            </timeline>
            <timeline id="11" name="dfs2">
                <key id="0" spin="0">
                    <object folder="6" file="0" x="-599.799" y="107.649" angle="0" scale_x="1.00525" scale_y="1.00528"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="6" file="0" x="-595.249" y="108.199" angle="0" scale_x="1.01692" scale_y="1.01694"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="6" file="0" x="-581.549" y="109.999" angle="0" scale_x="1.05194" scale_y="1.05197"/>
                </key>
                <key id="3" time="101" spin="0">
                    <object folder="6" file="0" x="-558.799" y="112.949" angle="0" scale_x="1.11026" scale_y="1.11026"/>
                </key>
                <key id="4" time="133" spin="0">
                    <object folder="6" file="0" x="-526.849" y="117.149" angle="0" scale_x="1.19186" scale_y="1.19189"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="6" file="0" x="-485.849" y="122.549" angle="0" scale_x="1.29684" scale_y="1.29688"/>
                </key>
                <key id="6" time="233" spin="0">
                    <object folder="6" file="0" x="-404.36" y="133.2095" angle="0" scale_x="1.505385" scale_y="1.505395"/>
                </key>
                <key id="7" time="267" spin="0">
                    <object folder="6" file="0" x="-308.099" y="145.799" angle="0" scale_x="1.75172" scale_y="1.75172"/>
                </key>
                <key id="8" time="301" spin="0">
                    <object folder="6" file="0" x="-230.599" y="155.999" angle="0" scale_x="1.94998" scale_y="1.94998"/>
                </key>
            </timeline>
            <timeline id="12" name="dfs1">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-166.699" y="1232.7" angle="0" scale_x="1.00525" scale_y="1.00528"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="5" file="0" x="-165.999" y="1223.6" angle="0" scale_x="1.01692" scale_y="1.01694"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="5" file="0" x="-163.949" y="1196.55" angle="0" scale_x="1.05194" scale_y="1.05197"/>
                </key>
                <key id="3" time="101" spin="0">
                    <object folder="5" file="0" x="-160.449" y="1151.4" angle="0" scale_x="1.11026" scale_y="1.11026"/>
                </key>
                <key id="4" time="133" spin="0">
                    <object folder="5" file="0" x="-155.649" y="1088.15" angle="0" scale_x="1.19186" scale_y="1.19189"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="5" file="0" x="-149.399" y="1006.9" angle="0" scale_x="1.29684" scale_y="1.29688"/>
                </key>
                <key id="6" time="233" spin="0">
                    <object folder="5" file="0" x="-137.018" y="845.40583" angle="0" scale_x="1.505385" scale_y="1.505395"/>
                </key>
                <key id="7" time="267" spin="0">
                    <object folder="5" file="0" x="-122.399" y="654.649" angle="0" scale_x="1.75172" scale_y="1.75172"/>
                </key>
                <key id="8" time="301" spin="0">
                    <object folder="5" file="0" x="-110.649" y="501.149" angle="0" scale_x="1.94998" scale_y="1.94998"/>
                </key>
            </timeline>
            <timeline id="13" name="dfs0">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-709.099" y="627.949" angle="0" scale_x="1.00525" scale_y="1.00528"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="4" file="0" x="-703.649" y="624.049" angle="0" scale_x="1.01692" scale_y="1.01694"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="4" file="0" x="-687.249" y="612.299" angle="0" scale_x="1.05194" scale_y="1.05197"/>
                </key>
                <key id="3" time="101" spin="0">
                    <object folder="4" file="0" x="-659.899" y="592.749" angle="0" scale_x="1.11026" scale_y="1.11026"/>
                </key>
                <key id="4" time="133" spin="0">
                    <object folder="4" file="0" x="-621.499" y="565.349" angle="0" scale_x="1.19186" scale_y="1.19189"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="4" file="0" x="-572.249" y="530.099" angle="0" scale_x="1.29684" scale_y="1.29688"/>
                </key>
                <key id="6" time="233" spin="0">
                    <object folder="4" file="0" x="-474.398" y="460.1475" angle="0" scale_x="1.505385" scale_y="1.505395"/>
                </key>
                <key id="7" time="267" spin="0">
                    <object folder="4" file="0" x="-358.799" y="377.499" angle="0" scale_x="1.75172" scale_y="1.75172"/>
                </key>
                <key id="8" time="301" spin="0">
                    <object folder="4" file="0" x="-265.699" y="310.949" angle="0" scale_x="1.94998" scale_y="1.94998"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
