<Build name="frexplosion.scml">
 <Symbol name="dfs10">
  <Frame framenum="0" duration="1" image="dfs10-0" w="44" h="48" x="-0.349491" y="13.650482"/>
 </Symbol>
 <Symbol name="dfs11">
  <Frame framenum="0" duration="1" image="dfs11-0" w="44" h="64" x="0.700481" y="22.075520"/>
 </Symbol>
 <Symbol name="dfs12">
  <Frame framenum="0" duration="1" image="dfs12-0" w="48" h="48" x="-1.799520" y="10.725502"/>
 </Symbol>
 <Symbol name="dfs13">
  <Frame framenum="0" duration="1" image="dfs13-0" w="60" h="80" x="0.700500" y="22.400478"/>
 </Symbol>
 <Symbol name="dfs0">
  <Frame framenum="0" duration="1" image="dfs0-0" w="40" h="28" x="0.350479" y="2.550491"/>
 </Symbol>
 <Symbol name="dfs1">
  <Frame framenum="0" duration="1" image="dfs1-0" w="28" h="32" x="1.800512" y="1.475489"/>
 </Symbol>
 <Symbol name="dfs2">
  <Frame framenum="0" duration="1" image="dfs2-0" w="48" h="36" x="0.275520" y="5.525497"/>
 </Symbol>
 <Symbol name="dfs3">
  <Frame framenum="0" duration="1" image="dfs3-0" w="40" h="80" x="0.750521" y="25.000481"/>
 </Symbol>
 <Symbol name="dfs4">
  <Frame framenum="0" duration="1" image="dfs4-0" w="48" h="48" x="-3.549505" y="14.525520"/>
 </Symbol>
 <Symbol name="dfs5">
  <Frame framenum="0" duration="1" image="dfs5-0" w="40" h="48" x="1.450520" y="10.600510"/>
 </Symbol>
 <Symbol name="dfs6">
  <Frame framenum="0" duration="1" image="dfs6-0" w="48" h="60" x="0.000481" y="17.050499"/>
 </Symbol>
 <Symbol name="dfs7">
  <Frame framenum="0" duration="1" image="dfs7-0" w="40" h="36" x="-3.249519" y="9.525492"/>
 </Symbol>
 <Symbol name="dfs8">
  <Frame framenum="0" duration="1" image="dfs8-0" w="52" h="36" x="1.750477" y="8.050501"/>
 </Symbol>
 <Symbol name="dfs9">
  <Frame framenum="0" duration="1" image="dfs9-0" w="36" h="80" x="0.000504" y="27.875519"/>
 </Symbol>
</Build>
