<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="swap_object_ground">
        <file id="0" name="swap_object_ground/swap_object_ground-0.png" width="399" height="415" pivot_x="0.106868" pivot_y="0.0582169"/>
    </folder>
    <entity id="0" name="hatbrellaopen_ground">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="swap_object_ground-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-100.783339" y="-41.935091" angle="0" scale_y="0.945827"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
