<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="kidpotion01">
        <file id="0" name="kidpotion01/kidpotion01-0.png" width="106" height="153" pivot_x="0.512681" pivot_y="0.111136"/>
        <file id="1" name="kidpotion01/kidpotion01-1.png" width="106" height="153" pivot_x="0.469077" pivot_y="0.497762"/>
    </folder>
    <entity id="0" name="kidpotion">
        <animation id="0" name="idle" length="125" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="kidpotion01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.993736" y="-1.664553" pivot_x="0.492476" pivot_y="0.097116" angle="0" scale_x="0.832615" scale_y="0.832615"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="spin_loop" length="301" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="25">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="28">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="50">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="76">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="100">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="125">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="150">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="175">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
                <key id="9" time="200">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                </key>
                <key id="10" time="225">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                </key>
                <key id="11" time="250">
                    <object_ref id="0" timeline="0" key="11" z_index="0"/>
                </key>
                <key id="12" time="275">
                    <object_ref id="0" timeline="0" key="12" z_index="0"/>
                </key>
                <key id="13" time="301">
                    <object_ref id="0" timeline="0" key="13" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="kidpotion01">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="-1.881645" y="-2.456778" angle="0" scale_x="0.698527" scale_y="0.698527"/>
                </key>
                <key id="1" time="25" spin="-1">
                    <object folder="0" file="1" x="1.899301" y="-2.783433" angle="297.892" scale_x="0.698527" scale_y="0.698527"/>
                </key>
                <key id="2" time="28" spin="-1">
                    <object folder="0" file="1" x="2.645934" y="-2.682163" angle="290.30512" scale_x="0.698527" scale_y="0.698527"/>
                </key>
                <key id="3" time="50" spin="-1">
                    <object folder="0" file="1" x="-0.212093" y="-1.939518" angle="234.668" scale_x="0.698527" scale_y="0.698527"/>
                </key>
                <key id="4" time="76" spin="-1">
                    <object folder="0" file="1" x="3.295989" y="-1.349645" angle="173.233" scale_x="0.698527" scale_y="0.698527"/>
                </key>
                <key id="5" time="100" spin="-1">
                    <object folder="0" file="1" x="1.094738" y="0.537278" angle="106.796" scale_x="0.698527" scale_y="0.698527"/>
                </key>
                <key id="6" time="125" spin="-1">
                    <object folder="0" file="1" x="0.06972" y="-0.265019" angle="44.8139" scale_x="0.698527" scale_y="0.698527"/>
                </key>
                <key id="7" time="150" spin="-1">
                    <object folder="0" file="1" x="3.195387" y="1.645699" angle="341.566" scale_x="0.698527" scale_y="0.698527"/>
                </key>
                <key id="8" time="175" spin="-1">
                    <object folder="0" file="1" x="1.125196" y="0.230354" angle="277.631" scale_x="0.698527" scale_y="0.698527"/>
                </key>
                <key id="9" time="200" spin="-1">
                    <object folder="0" file="1" x="1.85921" y="-1.749082" angle="213.75" scale_x="0.698527" scale_y="0.698527"/>
                </key>
                <key id="10" time="225" spin="-1">
                    <object folder="0" file="1" x="-0.114818" y="-1.451155" angle="151.696" scale_x="0.698527" scale_y="0.698527"/>
                </key>
                <key id="11" time="250" spin="-1">
                    <object folder="0" file="1" x="0.972848" y="0.511751" angle="88.4566" scale_x="0.698527" scale_y="0.698527"/>
                </key>
                <key id="12" time="275" spin="-1">
                    <object folder="0" file="1" x="2.929558" y="0.376395" angle="45" scale_x="0.698527" scale_y="0.698527"/>
                </key>
                <key id="13" time="301">
                    <object folder="0" file="1" x="0.771285" y="1.815244" angle="358.260366" scale_x="0.698527" scale_y="0.698527"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
