<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11" pixel_mode="1">
    <folder id="0" name="badge_pin">
        <file id="0" name="badge_pin/paperclip_ground.png" width="159" height="70" pivot_x="0.509375" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="badge_pin">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="paperclip_ground">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="2" y="-1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
