<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="swap_hat">
        <file id="0" name="swap_hat/swap_hat-0.png" width="356" height="374" pivot_x="0.516572" pivot_y="0.142389"/>
        <file id="1" name="swap_hat/swap_hat-1.png" width="332" height="316" pivot_x="0.673498" pivot_y="-0.0411249"/>
        <file id="2" name="swap_hat/swap_hat-2.png" width="356" height="312" pivot_x="0.511236" pivot_y="0"/>
        <file id="3" name="swap_hat/swap_hat-3.png" width="356" height="250" pivot_x="0.506482" pivot_y="0.144677"/>
    </folder>
    <entity id="0" name="custom_hat">
        <animation id="0" name="anim" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="swap_hat-3">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-0.004571" y="-3.363852" angle="0" scale_x="0.70529" scale_y="0.70529"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
