<Build name="ms_kidhat_detective.scml">
 <Symbol name="swap_hat">
  <Frame framenum="0" duration="1" image="swap_hat-0" w="300" h="300" x="-6.249603" y="-94.024506"/>
  <Frame framenum="1" duration="1" image="swap_hat-1" w="300" h="300" x="-13.549500" y="-95.424606"/>
  <Frame framenum="2" duration="1" image="swap_hat-2" w="300" h="300" x="-6.249603" y="-94.024506"/>
  <Frame framenum="3" duration="1" image="swap_hat-3" w="200" h="159" x="-3.000000" y="-30.500015"/>
 </Symbol>
 <Symbol name="SWAP_ICON">
  <Frame framenum="0" duration="1" image="SWAP_ICON-0" w="268" h="244" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
