<Build name="tab_badgeseller.scml">
 <Symbol name="FX">
  <Frame framenum="0" duration="1" image="FX-0" w="446" h="584" x="3.625076" y="286.287292"/>
  <Frame framenum="1" duration="1" image="FX-1" w="523" h="382" x="-0.074799" y="0.249817"/>
  <Frame framenum="2" duration="1" image="FX-2" w="523" h="382" x="-0.074799" y="0.249817"/>
 </Symbol>
 <Symbol name="spiral_power">
  <Frame framenum="0" duration="1" image="spiral_power-0" w="165" h="158" x="-10.824989" y="13.624969"/>
 </Symbol>
 <Symbol name="bklight_glow">
  <Frame framenum="0" duration="1" image="bklight_glow-0" w="77" h="84" x="0.000000" y="-0.174973"/>
  <Frame framenum="1" duration="1" image="bklight_glow-1" w="77" h="91" x="0.000000" y="0.025028"/>
 </Symbol>
 <Symbol name="lightbulb">
  <Frame framenum="0" duration="1" image="lightbulb-0" w="77" h="77" x="-0.149223" y="-4.849228"/>
  <Frame framenum="1" duration="1" image="lightbulb-1" w="77" h="77" x="-0.155075" y="-4.905052"/>
 </Symbol>
 <Symbol name="frame">
  <Frame framenum="0" duration="1" image="frame-0" w="93" h="128" x="-1.074989" y="4.000000"/>
  <Frame framenum="1" duration="1" image="frame-1" w="93" h="128" x="-1.074989" y="4.000000"/>
  <Frame framenum="2" duration="1" image="frame-2" w="80" h="98" x="-1.474960" y="7.199959"/>
 </Symbol>
</Build>
