<Build name="custom_hat.scml">
 <Symbol name="swap_hat">
  <Frame framenum="0" duration="1" image="swap_hat-0" w="356" h="374" x="-5.899628" y="-133.746521"/>
  <Frame framenum="1" duration="1" image="swap_hat-1" w="332" h="316" x="-31.774384" y="-105.574646"/>
  <Frame framenum="2" duration="1" image="swap_hat-2" w="356" h="312" x="-5.472427" y="-123.645912"/>
  <Frame framenum="3" duration="1" image="swap_hat-3" w="356" h="250" x="-20.199432" y="-46.498245"/>
 </Symbol>
 <Symbol name="wilson">
  <Frame framenum="0" duration="1" image="wilson-0" w="244" h="375" x="122.000000" y="187.500000"/>
  <Frame framenum="1" duration="1" image="wilson-1" w="257" h="388" x="128.500000" y="194.000000"/>
  <Frame framenum="2" duration="1" image="wilson-2" w="238" h="381" x="119.000000" y="190.500000"/>
 </Symbol>
</Build>
