<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="hatbrella2open">
        <file id="0" name="hatbrella2open/hatbrella2open-0.png" width="256" height="256" pivot_x="0.5" pivot_y="0.118677"/>
    </folder>
    <entity id="0" name="swap_hatbrella2open">
        <animation id="0" name="BUILD" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="hatbrella2open-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="3" y="-15.618677"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
