<Build name="kidhat_hks1_skin1_swap.scml">
 <Symbol name="swap_hat">
  <Frame framenum="0" duration="1" image="swap_hat-0" w="356" h="312" x="-5.899628" y="-111.574631"/>
  <Frame framenum="1" duration="1" image="swap_hat-1" w="332" h="316" x="-31.774384" y="-105.574646"/>
  <Frame framenum="2" duration="1" image="swap_hat-2" w="348" h="284" x="-5.349442" y="-112.549484"/>
  <Frame framenum="3" duration="1" image="swap_hat-3" w="356" h="216" x="-20.199432" y="-40.174484"/>
 </Symbol>
</Build>
