<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="swap_hat">
        <file id="0" name="swap_hat/swap_hat-0.png" width="356" height="374" pivot_x="0.516572" pivot_y="0.142389"/>
        <file id="1" name="swap_hat/swap_hat-1.png" width="332" height="316" pivot_x="0.595706" pivot_y="0.165903"/>
        <file id="2" name="swap_hat/swap_hat-2.png" width="356" height="312" pivot_x="0.515372" pivot_y="0.103699"/>
        <file id="3" name="swap_hat/swap_hat-3.png" width="356" height="250" pivot_x="0.55674" pivot_y="0.314007"/>
    </folder>
    <folder id="1" name="wilson">
        <file id="0" name="wilson/wilson-0.png" width="244" height="375" pivot_x="0" pivot_y="1"/>
        <file id="1" name="wilson/wilson-1.png" width="257" height="388" pivot_x="0" pivot_y="1"/>
        <file id="2" name="wilson/wilson-2.png" width="238" height="381" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="custom_hat">
        <animation id="0" name="BUILD_PLAYER" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="wilson-1" folder="1" file="1" abs_x="-145.635413" abs_y="372.519199" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="swap_hat-1" folder="0" file="1" abs_x="13" abs_y="120.7" abs_pivot_x="0.595706" abs_pivot_y="0.165903" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="wilson-0_000" folder="1" file="0" abs_x="-518.52381" abs_y="365" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="swap_hat-0" folder="0" file="0" abs_x="-395.52381" abs_y="120.1" abs_pivot_x="0.516572" abs_pivot_y="0.142389" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" name="wilson-2_000" folder="1" file="2" abs_x="266" abs_y="367.79258" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" name="swap_hat-2_000" folder="0" file="2" abs_x="387.50437" abs_y="123.85" abs_pivot_x="0.515372" abs_pivot_y="0.103699" abs_angle="3.518" abs_scale_x="-0.99976" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="wilson-1">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-145.635413" y="372.519199" angle="0"/>
                </key>
                <key id="1" time="531" spin="0">
                    <object folder="1" file="1" x="-145.635413" y="372.519199" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="swap_hat-1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="13" y="120.7" angle="0"/>
                </key>
                <key id="1" time="531" spin="0">
                    <object folder="0" file="1" x="13" y="120.7" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="wilson-0_000">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-518.52381" y="365" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="swap_hat-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-395.52381" y="120.1" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="wilson-2_000">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="266" y="367.79258" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="swap_hat-2_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="387.50437" y="123.85" angle="3.518" scale_x="-0.99976"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="anim" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="swap_hat-3" folder="0" file="3" abs_x="21" abs_y="10.3" abs_pivot_x="0.55674" abs_pivot_y="0.314007" abs_angle="0" abs_scale_x="0.70529" abs_scale_y="0.70529" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="swap_hat-3">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="21" y="10.3" angle="0" scale_x="0.70529" scale_y="0.70529"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
