<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="yawn_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="305.7073705361" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<timetrack name="Time Track" isSelected="0" height="100" minimized="0" rangelower="0.900000000000" rangeupper="1.100000000000" displaylog="0" interpolatelog="1">
		<envelope numpoints="4">
			<controlpoint t="0.007566543570" val="1.000000000000"/>
			<controlpoint t="0.054857440881" val="1.000000000000"/>
			<controlpoint t="0.270503932621" val="1.092513442039"/>
			<controlpoint t="0.949601218011" val="0.899465203285"/>
		</envelope>
	</timetrack>
	<wavetrack name="yawn" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="109490">
				<waveblock start="0">
					<simpleblockfile filename="e08089b3.au" len="109490" min="-0.186737" max="0.164795" rms="0.017132"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="yawn" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="109490">
				<waveblock start="0">
					<simpleblockfile filename="e0808a27.au" len="109490" min="-0.201538" max="0.200378" rms="0.019813"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
