<Build name="custom_armor.scml">
 <Symbol name="swap_body">
  <Frame framenum="0" duration="1" image="swap_body-0" w="104" h="120" x="-2.149475" y="-35.849518"/>
  <Frame framenum="1" duration="1" image="swap_body-1" w="108" h="120" x="0.725544" y="-37.674480"/>
  <Frame framenum="2" duration="1" image="swap_body-2" w="104" h="120" x="-0.599457" y="-36.374519"/>
  <Frame framenum="3" duration="1" image="swap_body-3" w="104" h="120" x="-2.324509" y="-37.099442"/>
  <Frame framenum="4" duration="1" image="swap_body-4" w="104" h="124" x="-0.024540" y="-38.799477"/>
  <Frame framenum="5" duration="1" image="swap_body-5" w="104" h="112" x="6.475456" y="-37.674446"/>
  <Frame framenum="6" duration="1" image="swap_body-6" w="104" h="120" x="-1.793480" y="-39.128761"/>
  <Frame framenum="7" duration="1" image="swap_body-7" w="100" h="116" x="-7.574497" y="-37.199459"/>
  <Frame framenum="8" duration="1" image="swap_body-8" w="100" h="116" x="-2.724499" y="-38.899559"/>
  <Frame framenum="9" duration="1" image="swap_body-9" w="2" h="2" x="1.000000" y="-1.000000"/>
  <Frame framenum="10" duration="1" image="swap_body-10" w="2" h="2" x="1.000000" y="-1.000000"/>
  <Frame framenum="11" duration="1" image="swap_body-11" w="2" h="2" x="1.000000" y="-1.000000"/>
  <Frame framenum="12" duration="1" image="swap_body-12" w="2" h="2" x="1.000000" y="-1.000000"/>
  <Frame framenum="13" duration="1" image="swap_body-13" w="144" h="156" x="7.575554" y="-42.299557"/>
 </Symbol>
 <Symbol name="wilson">
  <Frame framenum="0" duration="1" image="wilson-1" w="244" h="374" x="122.000000" y="187.000000"/>
  <Frame framenum="1" duration="1" image="wilson-0" w="244" h="374" x="122.000000" y="187.000000"/>
  <Frame framenum="2" duration="1" image="wilson-3" w="258" h="387" x="129.000000" y="193.500000"/>
  <Frame framenum="3" duration="1" image="wilson-2" w="258" h="387" x="129.000000" y="193.500000"/>
  <Frame framenum="4" duration="1" image="wilson-4" w="238" h="381" x="119.000000" y="190.500000"/>
 </Symbol>
</Build>
