<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="kidpotion01">
		<file id="0" name="kidpotion01/kidpotion01-0.png" width="106" height="153" pivot_x="0.512681" pivot_y="0.111136" />
		<file id="1" name="kidpotion01/kidpotion01-1.png" width="106" height="153" pivot_x="0.469077" pivot_y="0.497762" />
	</folder>
	<entity id="0" name="kidpotion">
		<animation id="0" name="idle" length="125">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="kidpotion01" abs_x="0" abs_y="0" abs_pivot_x="0.512681" abs_pivot_y="0.111136" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="25">
					<object_ref id="0" name="kidpotion01" abs_x="0" abs_y="0" abs_pivot_x="0.512681" abs_pivot_y="0.111136" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="50">
					<object_ref id="0" name="kidpotion01" abs_x="0" abs_y="0" abs_pivot_x="0.512681" abs_pivot_y="0.111136" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="76">
					<object_ref id="0" name="kidpotion01" abs_x="0" abs_y="0" abs_pivot_x="0.512681" abs_pivot_y="0.111136" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="100">
					<object_ref id="0" name="kidpotion01" abs_x="0" abs_y="0" abs_pivot_x="0.512681" abs_pivot_y="0.111136" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
				<key id="5" time="125">
					<object_ref id="0" name="kidpotion01" abs_x="0" abs_y="0" abs_pivot_x="0.512681" abs_pivot_y="0.111136" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="kidpotion01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="0.789502" y="0.121456" scale_x="0.832615" scale_y="0.832615" angle="0" />
				</key>
				<key id="1" time="25" spin="1">
					<object folder="0" file="0" x="0.789502" y="0.121456" scale_x="0.832615" scale_y="0.832615" angle="0" />
				</key>
				<key id="2" time="50" spin="1">
					<object folder="0" file="0" x="0.789502" y="0.121456" scale_x="0.832615" scale_y="0.832615" angle="0" />
				</key>
				<key id="3" time="76" spin="1">
					<object folder="0" file="0" x="0.789502" y="0.121456" scale_x="0.832615" scale_y="0.832615" angle="0" />
				</key>
				<key id="4" time="100" spin="1">
					<object folder="0" file="0" x="0.789502" y="0.121456" scale_x="0.832615" scale_y="0.832615" angle="0" />
				</key>
				<key id="5" time="125" spin="1">
					<object folder="0" file="0" x="0.789502" y="0.121456" scale_x="0.832615" scale_y="0.832615" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="spin_loop" length="301">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="kidpotion01" abs_x="0" abs_y="0" abs_pivot_x="0.469077" abs_pivot_y="0.497762" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="25">
					<object_ref id="0" name="kidpotion01" abs_x="0" abs_y="0" abs_pivot_x="0.469077" abs_pivot_y="0.497762" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="50">
					<object_ref id="0" name="kidpotion01" abs_x="0" abs_y="0" abs_pivot_x="0.469077" abs_pivot_y="0.497762" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="76">
					<object_ref id="0" name="kidpotion01" abs_x="0" abs_y="0" abs_pivot_x="0.469077" abs_pivot_y="0.497762" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="100">
					<object_ref id="0" name="kidpotion01" abs_x="0" abs_y="0" abs_pivot_x="0.469077" abs_pivot_y="0.497762" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
				<key id="5" time="125">
					<object_ref id="0" name="kidpotion01" abs_x="0" abs_y="0" abs_pivot_x="0.469077" abs_pivot_y="0.497762" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="1" />
				</key>
				<key id="6" time="150">
					<object_ref id="0" name="kidpotion01" abs_x="0" abs_y="0" abs_pivot_x="0.469077" abs_pivot_y="0.497762" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="1" />
				</key>
				<key id="7" time="175">
					<object_ref id="0" name="kidpotion01" abs_x="0" abs_y="0" abs_pivot_x="0.469077" abs_pivot_y="0.497762" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="1" />
				</key>
				<key id="8" time="200">
					<object_ref id="0" name="kidpotion01" abs_x="0" abs_y="0" abs_pivot_x="0.469077" abs_pivot_y="0.497762" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="1" />
				</key>
				<key id="9" time="225">
					<object_ref id="0" name="kidpotion01" abs_x="0" abs_y="0" abs_pivot_x="0.469077" abs_pivot_y="0.497762" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="1" />
				</key>
				<key id="10" time="250">
					<object_ref id="0" name="kidpotion01" abs_x="0" abs_y="0" abs_pivot_x="0.469077" abs_pivot_y="0.497762" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="1" />
				</key>
				<key id="11" time="275">
					<object_ref id="0" name="kidpotion01" abs_x="0" abs_y="0" abs_pivot_x="0.469077" abs_pivot_y="0.497762" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="1" />
				</key>
				<key id="12" time="300">
					<object_ref id="0" name="kidpotion01" abs_x="0" abs_y="0" abs_pivot_x="0.469077" abs_pivot_y="0.497762" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="kidpotion01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="-1.88164" y="-2.45678" scale_x="0.698527" scale_y="0.698527" angle="0" />
				</key>
				<key id="1" time="25" spin="-1">
					<object folder="0" file="1" x="1.8993" y="-2.78343" scale_x="0.698527" scale_y="0.698527" angle="297.892" />
				</key>
				<key id="2" time="50" spin="-1">
					<object folder="0" file="1" x="-0.212093" y="-1.93952" scale_x="0.698527" scale_y="0.698527" angle="234.668" />
				</key>
				<key id="3" time="76" spin="-1">
					<object folder="0" file="1" x="3.16106" y="-1.37233" scale_x="0.698527" scale_y="0.698527" angle="175.596" />
				</key>
				<key id="4" time="100" spin="-1">
					<object folder="0" file="1" x="1.09474" y="0.537278" scale_x="0.698527" scale_y="0.698527" angle="106.796" />
				</key>
				<key id="5" time="125" spin="-1">
					<object folder="0" file="1" x="0.06972" y="-0.265019" scale_x="0.698527" scale_y="0.698527" angle="44.8139" />
				</key>
				<key id="6" time="150" spin="-1">
					<object folder="0" file="1" x="3.19539" y="1.6457" scale_x="0.698528" scale_y="0.698528" angle="341.566" />
				</key>
				<key id="7" time="175" spin="-1">
					<object folder="0" file="1" x="1.1252" y="0.230354" scale_x="0.698527" scale_y="0.698527" angle="277.631" />
				</key>
				<key id="8" time="200" spin="-1">
					<object folder="0" file="1" x="1.85921" y="-1.74908" scale_x="0.698527" scale_y="0.698527" angle="213.75" />
				</key>
				<key id="9" time="225" spin="-1">
					<object folder="0" file="1" x="-0.114818" y="-1.45115" scale_x="0.698527" scale_y="0.698527" angle="151.696" />
				</key>
				<key id="10" time="250" spin="-1">
					<object folder="0" file="1" x="0.972848" y="0.511751" scale_x="0.698527" scale_y="0.698527" angle="88.4566" />
				</key>
				<key id="11" time="275" spin="-1">
					<object folder="0" file="1" x="2.92956" y="0.376395" scale_x="0.698527" scale_y="0.698527" angle="45" />
				</key>
				<key id="12" time="300" spin="1">
					<object folder="0" file="1" x="2.92956" y="0.376395" scale_x="0.698527" scale_y="0.698527" angle="45" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
