<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="hkr_badge_football">
        <file id="0" name="hkr_badge_football/football badge.png" width="0" height="0" pivot_x="0" pivot_y="1"/>
        <file id="1" name="hkr_badge_football/football large.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="hkr_badge_football">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="hkr_badge_football" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="football large" folder="0" file="1" abs_x="2" abs_y="1" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="hkr_badge_football">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="football large">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="2" y="1" pivot_x="0.5" pivot_y="0.5"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
