<?xml version="1.0"?>
<font>
  <info face="SGA Smooth" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="4,4,4,4" spacing="4,4" outline="3"/>
  <common lineHeight="64" base="55" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font_0.png" />
  </pages>
  <chars count="76">
    <char id="32" x="662" y="187" width="17" height="15" xoffset="-8" yoffset="56" xadvance="21" page="0" chnl="15" />
    <char id="33" x="798" y="122" width="24" height="57" xoffset="9" yoffset="5" xadvance="36" page="0" chnl="15" />
    <char id="34" x="490" y="195" width="28" height="23" xoffset="-3" yoffset="1" xadvance="28" page="0" chnl="15" />
    <char id="39" x="1000" y="122" width="20" height="23" xoffset="1" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="40" x="675" y="0" width="24" height="61" xoffset="-3" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="41" x="703" y="0" width="24" height="61" xoffset="-3" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="44" x="462" y="195" width="24" height="31" xoffset="-3" yoffset="39" xadvance="23" page="0" chnl="15" />
    <char id="46" x="586" y="187" width="24" height="23" xoffset="-3" yoffset="39" xadvance="23" page="0" chnl="15" />
    <char id="48" x="360" y="0" width="49" height="69" xoffset="-3" yoffset="-7" xadvance="49" page="0" chnl="15" />
    <char id="49" x="511" y="0" width="36" height="69" xoffset="-3" yoffset="-7" xadvance="36" page="0" chnl="15" />
    <char id="50" x="129" y="0" width="58" height="69" xoffset="-8" yoffset="-7" xadvance="53" page="0" chnl="15" />
    <char id="51" x="0" y="0" width="63" height="69" xoffset="-8" yoffset="-7" xadvance="58" page="0" chnl="15" />
    <char id="52" x="253" y="0" width="50" height="69" xoffset="-8" yoffset="-7" xadvance="45" page="0" chnl="15" />
    <char id="53" x="191" y="0" width="58" height="69" xoffset="-8" yoffset="-7" xadvance="53" page="0" chnl="15" />
    <char id="54" x="413" y="0" width="45" height="69" xoffset="-3" yoffset="-7" xadvance="45" page="0" chnl="15" />
    <char id="55" x="67" y="0" width="58" height="69" xoffset="-8" yoffset="-7" xadvance="53" page="0" chnl="15" />
    <char id="56" x="307" y="0" width="49" height="69" xoffset="-3" yoffset="-7" xadvance="49" page="0" chnl="15" />
    <char id="57" x="462" y="0" width="45" height="69" xoffset="1" yoffset="-7" xadvance="49" page="0" chnl="15" />
    <char id="58" x="62" y="195" width="24" height="49" xoffset="-3" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="63" x="424" y="134" width="45" height="57" xoffset="-3" yoffset="5" xadvance="45" page="0" chnl="15" />
    <char id="65" x="248" y="73" width="58" height="57" xoffset="-8" yoffset="5" xadvance="53" page="0" chnl="15" />
    <char id="66" x="551" y="0" width="58" height="61" xoffset="-8" yoffset="1" xadvance="53" page="0" chnl="15" />
    <char id="67" x="734" y="126" width="28" height="57" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15" />
    <char id="68" x="372" y="73" width="58" height="57" xoffset="-8" yoffset="5" xadvance="53" page="0" chnl="15" />
    <char id="69" x="434" y="73" width="58" height="57" xoffset="-8" yoffset="5" xadvance="53" page="0" chnl="15" />
    <char id="70" x="338" y="195" width="58" height="36" xoffset="-8" yoffset="5" xadvance="53" page="0" chnl="15" />
    <char id="71" x="984" y="61" width="32" height="57" xoffset="1" yoffset="5" xadvance="36" page="0" chnl="15" />
    <char id="72" x="620" y="65" width="58" height="57" xoffset="-8" yoffset="5" xadvance="53" page="0" chnl="15" />
    <char id="73" x="826" y="122" width="24" height="57" xoffset="9" yoffset="5" xadvance="36" page="0" chnl="15" />
    <char id="74" x="882" y="122" width="24" height="57" xoffset="9" yoffset="5" xadvance="36" page="0" chnl="15" />
    <char id="75" x="744" y="61" width="58" height="57" xoffset="-8" yoffset="5" xadvance="53" page="0" chnl="15" />
    <char id="76" x="518" y="134" width="41" height="57" xoffset="1" yoffset="5" xadvance="45" page="0" chnl="15" />
    <char id="77" x="806" y="61" width="58" height="57" xoffset="-8" yoffset="5" xadvance="53" page="0" chnl="15" />
    <char id="78" x="216" y="134" width="50" height="57" xoffset="-8" yoffset="5" xadvance="45" page="0" chnl="15" />
    <char id="79" x="54" y="134" width="50" height="57" xoffset="-8" yoffset="5" xadvance="45" page="0" chnl="15" />
    <char id="80" x="473" y="134" width="41" height="57" xoffset="1" yoffset="5" xadvance="45" page="0" chnl="15" />
    <char id="81" x="731" y="0" width="58" height="57" xoffset="-8" yoffset="5" xadvance="53" page="0" chnl="15" />
    <char id="82" x="152" y="195" width="58" height="44" xoffset="-8" yoffset="18" xadvance="53" page="0" chnl="15" />
    <char id="83" x="0" y="73" width="58" height="57" xoffset="-8" yoffset="5" xadvance="53" page="0" chnl="15" />
    <char id="84" x="324" y="134" width="46" height="57" xoffset="-8" yoffset="5" xadvance="40" page="0" chnl="15" />
    <char id="85" x="276" y="195" width="58" height="41" xoffset="-8" yoffset="13" xadvance="53" page="0" chnl="15" />
    <char id="86" x="496" y="73" width="58" height="57" xoffset="-8" yoffset="5" xadvance="53" page="0" chnl="15" />
    <char id="87" x="938" y="122" width="58" height="49" xoffset="-8" yoffset="13" xadvance="53" page="0" chnl="15" />
    <char id="88" x="0" y="134" width="50" height="57" xoffset="-8" yoffset="5" xadvance="45" page="0" chnl="15" />
    <char id="89" x="979" y="0" width="41" height="57" xoffset="1" yoffset="5" xadvance="45" page="0" chnl="15" />
    <char id="90" x="868" y="61" width="54" height="57" xoffset="-8" yoffset="5" xadvance="49" page="0" chnl="15" />
    <char id="97" x="793" y="0" width="58" height="57" xoffset="-8" yoffset="5" xadvance="53" page="0" chnl="15" />
    <char id="98" x="613" y="0" width="58" height="61" xoffset="-8" yoffset="1" xadvance="53" page="0" chnl="15" />
    <char id="99" x="766" y="122" width="28" height="57" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15" />
    <char id="100" x="855" y="0" width="58" height="57" xoffset="-8" yoffset="5" xadvance="53" page="0" chnl="15" />
    <char id="101" x="917" y="0" width="58" height="57" xoffset="-8" yoffset="5" xadvance="53" page="0" chnl="15" />
    <char id="102" x="400" y="195" width="58" height="36" xoffset="-8" yoffset="5" xadvance="53" page="0" chnl="15" />
    <char id="103" x="698" y="126" width="32" height="57" xoffset="1" yoffset="5" xadvance="36" page="0" chnl="15" />
    <char id="104" x="62" y="73" width="58" height="57" xoffset="-8" yoffset="5" xadvance="53" page="0" chnl="15" />
    <char id="105" x="854" y="122" width="24" height="57" xoffset="9" yoffset="5" xadvance="36" page="0" chnl="15" />
    <char id="106" x="910" y="122" width="24" height="57" xoffset="9" yoffset="5" xadvance="36" page="0" chnl="15" />
    <char id="107" x="186" y="73" width="58" height="57" xoffset="-8" yoffset="5" xadvance="53" page="0" chnl="15" />
    <char id="108" x="563" y="126" width="41" height="57" xoffset="1" yoffset="5" xadvance="45" page="0" chnl="15" />
    <char id="109" x="310" y="73" width="58" height="57" xoffset="-8" yoffset="5" xadvance="53" page="0" chnl="15" />
    <char id="110" x="108" y="134" width="50" height="57" xoffset="-8" yoffset="5" xadvance="45" page="0" chnl="15" />
    <char id="111" x="162" y="134" width="50" height="57" xoffset="-8" yoffset="5" xadvance="45" page="0" chnl="15" />
    <char id="112" x="608" y="126" width="41" height="57" xoffset="1" yoffset="5" xadvance="45" page="0" chnl="15" />
    <char id="113" x="124" y="73" width="58" height="57" xoffset="-8" yoffset="5" xadvance="53" page="0" chnl="15" />
    <char id="114" x="90" y="195" width="58" height="44" xoffset="-8" yoffset="18" xadvance="53" page="0" chnl="15" />
    <char id="115" x="558" y="65" width="58" height="57" xoffset="-8" yoffset="5" xadvance="53" page="0" chnl="15" />
    <char id="116" x="374" y="134" width="46" height="57" xoffset="-8" yoffset="5" xadvance="40" page="0" chnl="15" />
    <char id="117" x="214" y="195" width="58" height="41" xoffset="-8" yoffset="13" xadvance="53" page="0" chnl="15" />
    <char id="118" x="682" y="65" width="58" height="57" xoffset="-8" yoffset="5" xadvance="53" page="0" chnl="15" />
    <char id="119" x="0" y="195" width="58" height="49" xoffset="-8" yoffset="13" xadvance="53" page="0" chnl="15" />
    <char id="120" x="270" y="134" width="50" height="57" xoffset="-8" yoffset="5" xadvance="45" page="0" chnl="15" />
    <char id="121" x="653" y="126" width="41" height="57" xoffset="1" yoffset="5" xadvance="45" page="0" chnl="15" />
    <char id="122" x="926" y="61" width="54" height="57" xoffset="-8" yoffset="5" xadvance="49" page="0" chnl="15" />
    <char id="8216" x="614" y="187" width="20" height="23" xoffset="1" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="8217" x="638" y="187" width="20" height="23" xoffset="1" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="8220" x="522" y="195" width="28" height="23" xoffset="-3" yoffset="1" xadvance="28" page="0" chnl="15" />
    <char id="8221" x="554" y="195" width="28" height="23" xoffset="-3" yoffset="1" xadvance="28" page="0" chnl="15" />
  </chars>
</font>
