<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="meter">
        <file id="0" name="meter/0.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="meter (1)">
        <file id="0" name="meter (1)/1.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="meter (2)">
        <file id="0" name="meter (2)/2.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="3" name="meter (3)">
        <file id="0" name="meter (3)/3.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="4" name="meter (4)">
        <file id="0" name="meter (4)/4.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="5" name="meter (5)">
        <file id="0" name="meter (5)/5.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="6" name="meter (6)">
        <file id="0" name="meter (6)/6.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="7" name="meter (7)">
        <file id="0" name="meter (7)/7.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="8" name="meter (8)">
        <file id="0" name="meter (8)/8.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="9" name="meter (9)">
        <file id="0" name="meter (9)/9.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="10" name="meter (10)">
        <file id="0" name="meter (10)/10.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="11" name="meter (11)">
        <file id="0" name="meter (11)/11.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="12" name="meter (12)">
        <file id="0" name="meter (12)/12.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="13" name="meter (13)">
        <file id="0" name="meter (13)/13.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="14" name="meter (14)">
        <file id="0" name="meter (14)/14.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="15" name="meter (15)">
        <file id="0" name="meter (15)/15.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="16" name="meter (16)">
        <file id="0" name="meter (16)/16.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="17" name="meter (17)">
        <file id="0" name="meter (17)/17.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="18" name="meter (18)">
        <file id="0" name="meter (18)/18.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="19" name="meter (19)">
        <file id="0" name="meter (19)/19.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="20" name="meter (20)">
        <file id="0" name="meter (20)/20.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="21" name="meter (21)">
        <file id="0" name="meter (21)/21.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="22" name="meter (22)">
        <file id="0" name="meter (22)/22.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="23" name="meter (23)">
        <file id="0" name="meter (23)/23.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="24" name="meter (24)">
        <file id="0" name="meter (24)/24.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="25" name="meter (25)">
        <file id="0" name="meter (25)/25.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="26" name="meter (26)">
        <file id="0" name="meter (26)/26.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="27" name="meter (27)">
        <file id="0" name="meter (27)/27.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="28" name="meter (28)">
        <file id="0" name="meter (28)/28.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="29" name="meter (29)">
        <file id="0" name="meter (29)/29.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="30" name="meter (30)">
        <file id="0" name="meter (30)/30.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="31" name="meter (31)">
        <file id="0" name="meter (31)/31.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="32" name="meter (32)">
        <file id="0" name="meter (32)/32.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="33" name="meter (33)">
        <file id="0" name="meter (33)/33.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="34" name="meter (34)">
        <file id="0" name="meter (34)/34.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="35" name="meter (35)">
        <file id="0" name="meter (35)/35.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="36" name="meter (36)">
        <file id="0" name="meter (36)/36.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="37" name="meter (37)">
        <file id="0" name="meter (37)/37.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="38" name="meter (38)">
        <file id="0" name="meter (38)/38.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="39" name="meter (39)">
        <file id="0" name="meter (39)/39.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="40" name="meter (40)">
        <file id="0" name="meter (40)/40.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="41" name="meter (41)">
        <file id="0" name="meter (41)/41.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="42" name="meter (42)">
        <file id="0" name="meter (42)/42.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="43" name="meter (43)">
        <file id="0" name="meter (43)/43.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="44" name="meter (44)">
        <file id="0" name="meter (44)/44.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="45" name="meter (45)">
        <file id="0" name="meter (45)/45.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="46" name="meter (46)">
        <file id="0" name="meter (46)/46.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="47" name="meter (47)">
        <file id="0" name="meter (47)/47.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="cdmeter">
        <animation id="0" name="cooldown" length="47" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="1">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="2">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="3">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="4">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="5">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="6">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="7" time="7">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
                <key id="8" time="8">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                </key>
                <key id="9" time="9">
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                </key>
                <key id="10" time="10">
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                </key>
                <key id="11" time="11">
                    <object_ref id="0" timeline="11" key="0" z_index="0"/>
                </key>
                <key id="12" time="12">
                    <object_ref id="0" timeline="12" key="0" z_index="0"/>
                </key>
                <key id="13" time="13">
                    <object_ref id="0" timeline="13" key="0" z_index="0"/>
                </key>
                <key id="14" time="14">
                    <object_ref id="0" timeline="14" key="0" z_index="0"/>
                </key>
                <key id="15" time="15">
                    <object_ref id="0" timeline="15" key="0" z_index="0"/>
                </key>
                <key id="16" time="16">
                    <object_ref id="0" timeline="16" key="0" z_index="0"/>
                </key>
                <key id="17" time="17">
                    <object_ref id="0" timeline="17" key="0" z_index="0"/>
                </key>
                <key id="18" time="18">
                    <object_ref id="0" timeline="18" key="0" z_index="0"/>
                </key>
                <key id="19" time="19">
                    <object_ref id="0" timeline="19" key="0" z_index="0"/>
                </key>
                <key id="20" time="20">
                    <object_ref id="0" timeline="20" key="0" z_index="0"/>
                </key>
                <key id="21" time="21">
                    <object_ref id="0" timeline="21" key="0" z_index="0"/>
                </key>
                <key id="22" time="22">
                    <object_ref id="0" timeline="22" key="0" z_index="0"/>
                </key>
                <key id="23" time="23">
                    <object_ref id="0" timeline="23" key="0" z_index="0"/>
                </key>
                <key id="24" time="24">
                    <object_ref id="0" timeline="24" key="0" z_index="0"/>
                </key>
                <key id="25" time="25">
                    <object_ref id="0" timeline="25" key="0" z_index="0"/>
                </key>
                <key id="26" time="26">
                    <object_ref id="0" timeline="26" key="0" z_index="0"/>
                </key>
                <key id="27" time="27">
                    <object_ref id="0" timeline="27" key="0" z_index="0"/>
                </key>
                <key id="28" time="28">
                    <object_ref id="0" timeline="28" key="0" z_index="0"/>
                </key>
                <key id="29" time="29">
                    <object_ref id="0" timeline="29" key="0" z_index="0"/>
                </key>
                <key id="30" time="30">
                    <object_ref id="0" timeline="30" key="0" z_index="0"/>
                </key>
                <key id="31" time="31">
                    <object_ref id="0" timeline="31" key="0" z_index="0"/>
                </key>
                <key id="32" time="32">
                    <object_ref id="0" timeline="32" key="0" z_index="0"/>
                </key>
                <key id="33" time="33">
                    <object_ref id="0" timeline="33" key="0" z_index="0"/>
                </key>
                <key id="34" time="34">
                    <object_ref id="0" timeline="34" key="0" z_index="0"/>
                </key>
                <key id="35" time="35">
                    <object_ref id="0" timeline="35" key="0" z_index="0"/>
                </key>
                <key id="36" time="36">
                    <object_ref id="0" timeline="36" key="0" z_index="0"/>
                </key>
                <key id="37" time="37">
                    <object_ref id="0" timeline="37" key="0" z_index="0"/>
                </key>
                <key id="38" time="38">
                    <object_ref id="0" timeline="38" key="0" z_index="0"/>
                </key>
                <key id="39" time="39">
                    <object_ref id="0" timeline="39" key="0" z_index="0"/>
                </key>
                <key id="40" time="40">
                    <object_ref id="0" timeline="40" key="0" z_index="0"/>
                </key>
                <key id="41" time="41">
                    <object_ref id="0" timeline="41" key="0" z_index="0"/>
                </key>
                <key id="42" time="42">
                    <object_ref id="0" timeline="42" key="0" z_index="0"/>
                </key>
                <key id="43" time="43">
                    <object_ref id="0" timeline="43" key="0" z_index="0"/>
                </key>
                <key id="44" time="44">
                    <object_ref id="0" timeline="44" key="0" z_index="0"/>
                </key>
                <key id="45" time="45">
                    <object_ref id="0" timeline="45" key="0" z_index="0"/>
                </key>
                <key id="46" time="46">
                    <object_ref id="0" timeline="46" key="0" z_index="0"/>
                </key>
                <key id="47" time="47">
                    <object_ref id="0" timeline="47" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="1">
                <key id="0" time="1" spin="0">
                    <object folder="1" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="2">
                <key id="0" time="2" spin="0">
                    <object folder="2" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="3">
                <key id="0" time="3" spin="0">
                    <object folder="3" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="4">
                <key id="0" time="4" spin="0">
                    <object folder="4" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="5">
                <key id="0" time="5" spin="0">
                    <object folder="5" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="6">
                <key id="0" time="6" spin="0">
                    <object folder="6" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="7">
                <key id="0" time="7" spin="0">
                    <object folder="7" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="8">
                <key id="0" time="8" spin="0">
                    <object folder="8" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="9">
                <key id="0" time="9" spin="0">
                    <object folder="9" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="10">
                <key id="0" time="10" spin="0">
                    <object folder="10" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="11">
                <key id="0" time="11" spin="0">
                    <object folder="11" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="12">
                <key id="0" time="12" spin="0">
                    <object folder="12" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="13">
                <key id="0" time="13" spin="0">
                    <object folder="13" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="14">
                <key id="0" time="14" spin="0">
                    <object folder="14" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="15">
                <key id="0" time="15" spin="0">
                    <object folder="15" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="16">
                <key id="0" time="16" spin="0">
                    <object folder="16" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="17">
                <key id="0" time="17" spin="0">
                    <object folder="17" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="18" name="18">
                <key id="0" time="18" spin="0">
                    <object folder="18" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="19" name="19">
                <key id="0" time="19" spin="0">
                    <object folder="19" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="20" name="20">
                <key id="0" time="20" spin="0">
                    <object folder="20" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="21" name="21">
                <key id="0" time="21" spin="0">
                    <object folder="21" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="22" name="22">
                <key id="0" time="22" spin="0">
                    <object folder="22" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="23" name="23">
                <key id="0" time="23" spin="0">
                    <object folder="23" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="24" name="24">
                <key id="0" time="24" spin="0">
                    <object folder="24" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="25" name="25">
                <key id="0" time="25" spin="0">
                    <object folder="25" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="26" name="26">
                <key id="0" time="26" spin="0">
                    <object folder="26" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="27" name="27">
                <key id="0" time="27" spin="0">
                    <object folder="27" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="28" name="28">
                <key id="0" time="28" spin="0">
                    <object folder="28" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="29" name="29">
                <key id="0" time="29" spin="0">
                    <object folder="29" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="30" name="30">
                <key id="0" time="30" spin="0">
                    <object folder="30" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="31" name="31">
                <key id="0" time="31" spin="0">
                    <object folder="31" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="32" name="32">
                <key id="0" time="32" spin="0">
                    <object folder="32" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="33" name="33">
                <key id="0" time="33" spin="0">
                    <object folder="33" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="34" name="34">
                <key id="0" time="34" spin="0">
                    <object folder="34" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="35" name="35">
                <key id="0" time="35" spin="0">
                    <object folder="35" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="36" name="36">
                <key id="0" time="36" spin="0">
                    <object folder="36" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="37" name="37">
                <key id="0" time="37" spin="0">
                    <object folder="37" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="38" name="38">
                <key id="0" time="38" spin="0">
                    <object folder="38" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="39" name="39">
                <key id="0" time="39" spin="0">
                    <object folder="39" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="40" name="40">
                <key id="0" time="40" spin="0">
                    <object folder="40" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="41" name="41">
                <key id="0" time="41" spin="0">
                    <object folder="41" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="42" name="42">
                <key id="0" time="42" spin="0">
                    <object folder="42" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="43" name="43">
                <key id="0" time="43" spin="0">
                    <object folder="43" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="44" name="44">
                <key id="0" time="44" spin="0">
                    <object folder="44" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="45" name="45">
                <key id="0" time="45" spin="0">
                    <object folder="45" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="46" name="46">
                <key id="0" time="46" spin="0">
                    <object folder="46" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="47" name="47">
                <key id="0" time="47" spin="0">
                    <object folder="47" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
