<Build name="pons_frame.scml">
 <Symbol name="bg">
  <Frame framenum="0" duration="1" image="bg-0" w="72" h="72" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="frame_circle">
  <Frame framenum="0" duration="1" image="frame_circle-0" w="144" h="152" x="-0.049973" y="-0.849983"/>
  <Frame framenum="1" duration="1" image="pon" w="128" h="128" x="-1.261955" y="0.116737"/>
 </Symbol>
 <Symbol name="level">
  <Frame framenum="0" duration="1" image="level-0" w="72" h="72" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="level-1" w="72" h="72" x="0.000000" y="0.200016"/>
  <Frame framenum="2" duration="1" image="level-2" w="72" h="72" x="0.000000" y="0.374977"/>
  <Frame framenum="3" duration="1" image="level-3" w="72" h="72" x="0.000000" y="0.550007"/>
  <Frame framenum="4" duration="1" image="level-4" w="72" h="72" x="0.000000" y="0.750023"/>
  <Frame framenum="5" duration="1" image="level-5" w="72" h="72" x="0.000000" y="0.949970"/>
  <Frame framenum="6" duration="1" image="level-6" w="72" h="72" x="0.000000" y="1.125000"/>
  <Frame framenum="7" duration="1" image="level-7" w="72" h="72" x="0.000000" y="1.325016"/>
  <Frame framenum="8" duration="1" image="level-8" w="72" h="72" x="0.000000" y="1.499977"/>
  <Frame framenum="9" duration="1" image="level-9" w="72" h="68" x="0.000000" y="1.674973"/>
  <Frame framenum="10" duration="1" image="level-10" w="72" h="68" x="0.000000" y="1.875031"/>
  <Frame framenum="11" duration="1" image="level-11" w="72" h="68" x="0.000000" y="2.075020"/>
  <Frame framenum="12" duration="1" image="level-12" w="72" h="68" x="0.000000" y="2.249985"/>
  <Frame framenum="13" duration="1" image="level-13" w="72" h="68" x="0.000000" y="2.425014"/>
  <Frame framenum="14" duration="1" image="level-14" w="72" h="68" x="0.000000" y="2.625004"/>
  <Frame framenum="15" duration="1" image="level-15" w="72" h="68" x="0.000000" y="2.824993"/>
  <Frame framenum="16" duration="1" image="level-16" w="72" h="68" x="0.000000" y="3.000023"/>
  <Frame framenum="17" duration="1" image="level-17" w="72" h="68" x="0.000000" y="3.174988"/>
  <Frame framenum="18" duration="1" image="level-18" w="72" h="68" x="0.000000" y="3.374977"/>
  <Frame framenum="19" duration="1" image="level-19" w="72" h="64" x="0.000000" y="3.574978"/>
  <Frame framenum="20" duration="1" image="level-20" w="72" h="64" x="0.000000" y="3.750015"/>
  <Frame framenum="21" duration="1" image="level-21" w="72" h="64" x="0.000000" y="3.950016"/>
  <Frame framenum="22" duration="1" image="level-22" w="72" h="64" x="0.000000" y="4.124992"/>
  <Frame framenum="23" duration="1" image="level-23" w="72" h="64" x="0.000000" y="4.300034"/>
  <Frame framenum="24" duration="1" image="level-24" w="72" h="64" x="0.000000" y="4.500031"/>
  <Frame framenum="25" duration="1" image="level-25" w="72" h="64" x="0.000000" y="4.699966"/>
  <Frame framenum="26" duration="1" image="level-26" w="72" h="64" x="0.000000" y="4.875008"/>
  <Frame framenum="27" duration="1" image="level-27" w="72" h="64" x="0.000000" y="5.049984"/>
  <Frame framenum="28" duration="1" image="level-28" w="72" h="64" x="0.000000" y="5.249985"/>
  <Frame framenum="29" duration="1" image="level-29" w="72" h="64" x="0.000000" y="5.449986"/>
  <Frame framenum="30" duration="1" image="level-30" w="72" h="60" x="0.000000" y="5.625000"/>
  <Frame framenum="31" duration="1" image="level-31" w="72" h="60" x="0.000000" y="5.800018"/>
  <Frame framenum="32" duration="1" image="level-32" w="72" h="60" x="0.000000" y="6.000000"/>
  <Frame framenum="33" duration="1" image="level-33" w="72" h="60" x="0.000000" y="6.199982"/>
  <Frame framenum="34" duration="1" image="level-34" w="72" h="60" x="0.000000" y="6.375000"/>
  <Frame framenum="35" duration="1" image="level-35" w="72" h="60" x="0.000000" y="6.574982"/>
  <Frame framenum="36" duration="1" image="level-36" w="72" h="60" x="0.000000" y="6.750000"/>
  <Frame framenum="37" duration="1" image="level-37" w="72" h="60" x="0.000000" y="6.925018"/>
  <Frame framenum="38" duration="1" image="level-38" w="72" h="60" x="0.000000" y="7.125000"/>
  <Frame framenum="39" duration="1" image="level-39" w="72" h="60" x="0.000000" y="7.324982"/>
  <Frame framenum="40" duration="1" image="level-40" w="72" h="60" x="0.000000" y="7.500000"/>
  <Frame framenum="41" duration="1" image="level-41" w="72" h="56" x="0.000000" y="7.675026"/>
  <Frame framenum="42" duration="1" image="level-42" w="72" h="56" x="0.000000" y="7.875000"/>
  <Frame framenum="43" duration="1" image="level-43" w="72" h="56" x="0.000000" y="8.074974"/>
  <Frame framenum="44" duration="1" image="level-44" w="72" h="56" x="0.000000" y="8.249977"/>
  <Frame framenum="45" duration="1" image="level-45" w="72" h="56" x="0.000000" y="8.424976"/>
  <Frame framenum="46" duration="1" image="level-46" w="72" h="56" x="0.000000" y="8.625008"/>
  <Frame framenum="47" duration="1" image="level-47" w="72" h="56" x="0.000000" y="8.824986"/>
  <Frame framenum="48" duration="1" image="level-48" w="72" h="56" x="0.000000" y="8.999981"/>
  <Frame framenum="49" duration="1" image="level-49" w="72" h="56" x="0.000000" y="9.200016"/>
  <Frame framenum="50" duration="1" image="level-50" w="72" h="56" x="0.000000" y="9.375019"/>
  <Frame framenum="51" duration="1" image="level-51" w="72" h="52" x="0.000000" y="9.550007"/>
  <Frame framenum="52" duration="1" image="level-52" w="72" h="52" x="0.000000" y="9.750000"/>
  <Frame framenum="53" duration="1" image="level-53" w="72" h="52" x="0.000000" y="9.949993"/>
  <Frame framenum="54" duration="1" image="level-54" w="72" h="52" x="0.000000" y="10.125023"/>
  <Frame framenum="55" duration="1" image="level-55" w="72" h="52" x="0.000000" y="10.300007"/>
  <Frame framenum="56" duration="1" image="level-56" w="72" h="52" x="0.000000" y="10.499996"/>
  <Frame framenum="57" duration="1" image="level-57" w="72" h="52" x="0.000000" y="10.699989"/>
  <Frame framenum="58" duration="1" image="level-58" w="72" h="52" x="0.000000" y="10.875019"/>
  <Frame framenum="59" duration="1" image="level-59" w="72" h="52" x="0.000000" y="11.049999"/>
  <Frame framenum="60" duration="1" image="level-60" w="72" h="52" x="0.000000" y="11.249992"/>
  <Frame framenum="61" duration="1" image="level-61" w="72" h="52" x="0.000000" y="11.449986"/>
  <Frame framenum="62" duration="1" image="level-62" w="72" h="48" x="0.000000" y="11.625023"/>
  <Frame framenum="63" duration="1" image="level-63" w="72" h="48" x="0.000000" y="11.824989"/>
  <Frame framenum="64" duration="1" image="level-64" w="72" h="48" x="0.000000" y="12.000000"/>
  <Frame framenum="65" duration="1" image="level-65" w="72" h="48" x="0.000000" y="12.175011"/>
  <Frame framenum="66" duration="1" image="level-66" w="72" h="48" x="0.000000" y="12.375023"/>
  <Frame framenum="67" duration="1" image="level-67" w="72" h="48" x="0.000000" y="12.574989"/>
  <Frame framenum="68" duration="1" image="level-68" w="72" h="48" x="0.000000" y="12.750000"/>
  <Frame framenum="69" duration="1" image="level-69" w="72" h="48" x="0.000000" y="12.925011"/>
  <Frame framenum="70" duration="1" image="level-70" w="72" h="48" x="0.000000" y="13.125023"/>
  <Frame framenum="71" duration="1" image="level-71" w="72" h="48" x="0.000000" y="13.324989"/>
  <Frame framenum="72" duration="1" image="level-72" w="72" h="48" x="0.000000" y="13.500000"/>
  <Frame framenum="73" duration="1" image="level-73" w="72" h="44" x="0.000000" y="13.674980"/>
  <Frame framenum="74" duration="1" image="level-74" w="72" h="44" x="0.000000" y="13.875004"/>
  <Frame framenum="75" duration="1" image="level-75" w="72" h="44" x="0.000000" y="14.049992"/>
  <Frame framenum="76" duration="1" image="level-76" w="72" h="44" x="0.000000" y="14.250015"/>
  <Frame framenum="77" duration="1" image="level-77" w="72" h="44" x="0.000000" y="14.449997"/>
  <Frame framenum="78" duration="1" image="level-78" w="72" h="44" x="0.000000" y="14.624985"/>
  <Frame framenum="79" duration="1" image="level-79" w="72" h="44" x="0.000000" y="14.800014"/>
  <Frame framenum="80" duration="1" image="level-80" w="72" h="44" x="0.000000" y="14.999996"/>
  <Frame framenum="81" duration="1" image="level-81" w="72" h="44" x="0.000000" y="15.200020"/>
  <Frame framenum="82" duration="1" image="level-82" w="72" h="44" x="0.000000" y="15.375008"/>
  <Frame framenum="83" duration="1" image="level-83" w="72" h="40" x="0.024982" y="15.549999"/>
  <Frame framenum="84" duration="1" image="level-84" w="72" h="40" x="0.024982" y="15.750000"/>
  <Frame framenum="85" duration="1" image="level-85" w="72" h="40" x="0.000000" y="15.950001"/>
  <Frame framenum="86" duration="1" image="level-86" w="72" h="40" x="0.024982" y="16.125000"/>
  <Frame framenum="87" duration="1" image="level-87" w="72" h="40" x="0.000000" y="16.325001"/>
  <Frame framenum="88" duration="1" image="level-88" w="72" h="40" x="0.024982" y="16.500000"/>
  <Frame framenum="89" duration="1" image="level-89" w="72" h="40" x="0.000000" y="16.674999"/>
  <Frame framenum="90" duration="1" image="level-90" w="72" h="40" x="0.000000" y="16.875000"/>
  <Frame framenum="91" duration="1" image="level-91" w="72" h="40" x="0.000000" y="17.075001"/>
  <Frame framenum="92" duration="1" image="level-92" w="72" h="40" x="0.024982" y="17.250000"/>
  <Frame framenum="93" duration="1" image="level-93" w="72" h="40" x="0.024982" y="17.424999"/>
  <Frame framenum="94" duration="1" image="level-94" w="72" h="36" x="0.000000" y="17.624989"/>
  <Frame framenum="95" duration="1" image="level-95" w="72" h="36" x="0.000000" y="17.825005"/>
  <Frame framenum="96" duration="1" image="level-96" w="72" h="36" x="0.000000" y="18.000000"/>
  <Frame framenum="97" duration="1" image="level-97" w="72" h="36" x="0.049969" y="18.174961"/>
  <Frame framenum="98" duration="1" image="level-98" w="72" h="36" x="0.000000" y="18.375118"/>
  <Frame framenum="99" duration="1" image="level-99" w="72" h="36" x="0.024982" y="18.574921"/>
  <Frame framenum="100" duration="1" image="level-100" w="72" h="36" x="0.000000" y="18.749882"/>
  <Frame framenum="101" duration="1" image="level-101" w="72" h="36" x="0.049969" y="18.950039"/>
  <Frame framenum="102" duration="1" image="level-102" w="72" h="36" x="0.000000" y="19.125000"/>
  <Frame framenum="103" duration="1" image="level-103" w="72" h="36" x="0.000000" y="19.299961"/>
  <Frame framenum="104" duration="1" image="level-104" w="72" h="36" x="0.000000" y="19.500118"/>
  <Frame framenum="105" duration="1" image="level-105" w="72" h="32" x="0.000000" y="19.700161"/>
  <Frame framenum="106" duration="1" image="level-106" w="72" h="32" x="0.000000" y="19.874882"/>
  <Frame framenum="107" duration="1" image="level-107" w="68" h="32" x="0.000000" y="20.049919"/>
  <Frame framenum="108" duration="1" image="level-108" w="68" h="32" x="0.000000" y="20.249920"/>
  <Frame framenum="109" duration="1" image="level-109" w="68" h="32" x="0.025024" y="20.449921"/>
  <Frame framenum="110" duration="1" image="level-110" w="68" h="32" x="0.000000" y="20.624962"/>
  <Frame framenum="111" duration="1" image="level-111" w="68" h="32" x="0.000000" y="20.799999"/>
  <Frame framenum="112" duration="1" image="level-112" w="68" h="32" x="0.000000" y="21.000000"/>
  <Frame framenum="113" duration="1" image="level-113" w="68" h="32" x="0.000000" y="21.200001"/>
  <Frame framenum="114" duration="1" image="level-114" w="68" h="32" x="0.000000" y="21.375038"/>
  <Frame framenum="115" duration="1" image="level-115" w="68" h="28" x="0.000000" y="21.575119"/>
  <Frame framenum="116" duration="1" image="level-116" w="68" h="28" x="0.000000" y="21.750122"/>
  <Frame framenum="117" duration="1" image="level-117" w="68" h="28" x="0.025024" y="21.925121"/>
  <Frame framenum="118" duration="1" image="level-118" w="68" h="28" x="-0.025024" y="22.125038"/>
  <Frame framenum="119" duration="1" image="level-119" w="64" h="28" x="-0.025024" y="22.324959"/>
  <Frame framenum="120" duration="1" image="level-120" w="64" h="28" x="-0.049984" y="22.524879"/>
  <Frame framenum="121" duration="1" image="level-121" w="64" h="28" x="0.000000" y="22.674961"/>
  <Frame framenum="122" duration="1" image="level-122" w="64" h="28" x="-0.025024" y="22.874878"/>
  <Frame framenum="123" duration="1" image="level-123" w="64" h="28" x="0.000000" y="23.075081"/>
  <Frame framenum="124" duration="1" image="level-124" w="64" h="28" x="0.000000" y="23.250080"/>
  <Frame framenum="125" duration="1" image="level-125" w="64" h="28" x="0.000000" y="23.425079"/>
  <Frame framenum="126" duration="1" image="level-126" w="64" h="24" x="0.000000" y="23.625122"/>
  <Frame framenum="127" duration="1" image="level-127" w="60" h="24" x="0.000000" y="23.825039"/>
  <Frame framenum="128" duration="1" image="level-128" w="60" h="24" x="0.000000" y="24.000000"/>
  <Frame framenum="129" duration="1" image="level-129" w="60" h="24" x="0.025021" y="24.199921"/>
  <Frame framenum="130" duration="1" image="level-130" w="60" h="24" x="0.049980" y="24.375122"/>
  <Frame framenum="131" duration="1" image="level-131" w="60" h="24" x="0.000000" y="24.550079"/>
  <Frame framenum="132" duration="1" image="level-132" w="60" h="24" x="0.025021" y="24.750000"/>
  <Frame framenum="133" duration="1" image="level-133" w="56" h="24" x="0.024975" y="24.949921"/>
  <Frame framenum="134" duration="1" image="level-134" w="56" h="24" x="0.024975" y="25.125122"/>
  <Frame framenum="135" duration="1" image="level-135" w="56" h="24" x="0.024975" y="25.300079"/>
  <Frame framenum="136" duration="1" image="level-136" w="56" h="24" x="0.000000" y="25.500000"/>
  <Frame framenum="137" duration="1" image="level-137" w="56" h="20" x="-0.024977" y="25.700001"/>
  <Frame framenum="138" duration="1" image="level-138" w="56" h="20" x="-0.024977" y="25.875000"/>
  <Frame framenum="139" duration="1" image="level-139" w="52" h="20" x="0.000000" y="26.049999"/>
  <Frame framenum="140" duration="1" image="level-140" w="52" h="20" x="0.000000" y="26.250000"/>
  <Frame framenum="141" duration="1" image="level-141" w="52" h="20" x="-0.025013" y="26.450001"/>
  <Frame framenum="142" duration="1" image="level-142" w="52" h="20" x="0.050024" y="26.625000"/>
  <Frame framenum="143" duration="1" image="level-143" w="52" h="20" x="0.000000" y="26.824997"/>
  <Frame framenum="144" duration="1" image="level-144" w="48" h="20" x="0.025009" y="27.000000"/>
  <Frame framenum="145" duration="1" image="level-145" w="48" h="20" x="0.025009" y="27.174999"/>
  <Frame framenum="146" duration="1" image="level-146" w="48" h="20" x="0.000000" y="27.375000"/>
  <Frame framenum="147" duration="1" image="level-147" w="44" h="16" x="0.000000" y="27.575039"/>
  <Frame framenum="148" duration="1" image="level-148" w="44" h="16" x="0.024992" y="27.750080"/>
  <Frame framenum="149" duration="1" image="level-149" w="44" h="16" x="0.024992" y="27.924961"/>
  <Frame framenum="150" duration="1" image="level-150" w="44" h="16" x="0.000000" y="28.124962"/>
  <Frame framenum="151" duration="1" image="level-151" w="40" h="16" x="0.025002" y="28.324959"/>
  <Frame framenum="152" duration="1" image="level-152" w="40" h="16" x="0.000000" y="28.500000"/>
  <Frame framenum="153" duration="1" image="level-153" w="40" h="16" x="0.049999" y="28.675041"/>
  <Frame framenum="154" duration="1" image="level-154" w="36" h="16" x="0.024984" y="28.875038"/>
  <Frame framenum="155" duration="1" image="level-155" w="36" h="16" x="0.000000" y="29.049919"/>
  <Frame framenum="156" duration="1" image="level-156" w="32" h="16" x="0.024992" y="29.250080"/>
  <Frame framenum="157" duration="1" image="level-157" w="28" h="16" x="0.025003" y="29.450081"/>
  <Frame framenum="158" duration="1" image="level-158" w="28" h="12" x="0.000000" y="29.625000"/>
  <Frame framenum="159" duration="1" image="level-159" w="24" h="12" x="0.049992" y="29.799961"/>
 </Symbol>
</Build>
