<Build name="brewinghat_explode.scml">
 <Symbol name="hit">
  <Frame framenum="0" duration="1" image="hit-0" w="44" h="52" x="8.100488" y="5.175510"/>
  <Frame framenum="1" duration="1" image="hit-1" w="80" h="136" x="6.100479" y="3.500504"/>
  <Frame framenum="2" duration="1" image="hit-2" w="200" h="296" x="27.075600" y="-20.749603"/>
  <Frame framenum="3" duration="1" image="hit-3" w="192" h="252" x="24.600571" y="-9.599434"/>
  <Frame framenum="4" duration="1" image="hit-4" w="168" h="220" x="21.375481" y="-5.674454"/>
 </Symbol>
 <Symbol name="dfs10">
  <Frame framenum="0" duration="1" image="dfs10-0" w="36" h="44" x="0.000504" y="15.500011"/>
 </Symbol>
 <Symbol name="dfs11">
  <Frame framenum="0" duration="1" image="dfs11-0" w="36" h="56" x="0.000504" y="21.750008"/>
 </Symbol>
 <Symbol name="dfs12">
  <Frame framenum="0" duration="1" image="dfs12-0" w="40" h="36" x="0.000519" y="11.750004"/>
 </Symbol>
 <Symbol name="dfs13">
  <Frame framenum="0" duration="1" image="dfs13-0" w="48" h="64" x="0.000481" y="25.225025"/>
 </Symbol>
 <Symbol name="dfs0">
  <Frame framenum="0" duration="1" image="dfs0-0" w="28" h="20" x="0.025508" y="3.049999"/>
 </Symbol>
 <Symbol name="dfs1">
  <Frame framenum="0" duration="1" image="dfs1-0" w="20" h="20" x="0.000500" y="4.475000"/>
 </Symbol>
 <Symbol name="dfs2">
  <Frame framenum="0" duration="1" image="dfs2-0" w="40" h="28" x="0.025480" y="7.775013"/>
 </Symbol>
 <Symbol name="dfs3">
  <Frame framenum="0" duration="1" image="dfs3-0" w="36" h="64" x="0.000504" y="24.875008"/>
 </Symbol>
 <Symbol name="dfs4">
  <Frame framenum="0" duration="1" image="dfs4-0" w="36" h="36" x="0.025488" y="11.075005"/>
 </Symbol>
 <Symbol name="dfs5">
  <Frame framenum="0" duration="1" image="dfs5-0" w="32" h="36" x="0.000512" y="11.874996"/>
 </Symbol>
 <Symbol name="dfs6">
  <Frame framenum="0" duration="1" image="dfs6-0" w="40" h="48" x="0.000519" y="17.625023"/>
 </Symbol>
 <Symbol name="dfs7">
  <Frame framenum="0" duration="1" image="dfs7-0" w="32" h="32" x="0.000512" y="9.775007"/>
 </Symbol>
 <Symbol name="dfs8">
  <Frame framenum="0" duration="1" image="dfs8-0" w="40" h="32" x="0.025480" y="8.624992"/>
 </Symbol>
 <Symbol name="dfs9">
  <Frame framenum="0" duration="1" image="dfs9-0" w="40" h="72" x="0.000519" y="29.875031"/>
 </Symbol>
 <Symbol name="splode">
  <Frame framenum="0" duration="1" image="splode-0" w="356" h="236" x="2.050568" y="-119.774002"/>
  <Frame framenum="1" duration="1" image="splode-1" w="428" h="272" x="-0.792236" y="-136.331482"/>
  <Frame framenum="2" duration="1" image="splode-2" w="512" h="320" x="-0.777740" y="-159.975204"/>
  <Frame framenum="3" duration="1" image="splode-3" w="536" h="336" x="-0.269073" y="-168.987701"/>
  <Frame framenum="4" duration="1" image="splode-4" w="516" h="352" x="0.120758" y="-176.758163"/>
  <Frame framenum="5" duration="1" image="splode-5" w="512" h="356" x="0.008194" y="-177.505142"/>
  <Frame framenum="6" duration="1" image="splode-6" w="488" h="360" x="-0.567047" y="-180.431961"/>
  <Frame framenum="7" duration="1" image="splode-7" w="472" h="360" x="0.144897" y="-179.646057"/>
  <Frame framenum="8" duration="1" image="splode-8" w="472" h="352" x="-0.689133" y="-175.803070"/>
 </Symbol>
 <Symbol name="spark1">
  <Frame framenum="0" duration="1" image="spark1-0" w="68" h="104" x="110.200119" y="44.050446"/>
  <Frame framenum="1" duration="1" image="spark1-1" w="68" h="88" x="83.300003" y="-13.274534"/>
  <Frame framenum="2" duration="1" image="spark1-2" w="76" h="76" x="52.850021" y="-53.398968"/>
  <Frame framenum="3" duration="1" image="spark1-3" w="72" h="56" x="15.400513" y="-80.474014"/>
  <Frame framenum="4" duration="1" image="spark1-5" w="72" h="52" x="-25.924465" y="-83.573883"/>
  <Frame framenum="5" duration="1" image="spark1-7" w="72" h="52" x="-66.648964" y="-68.474014"/>
  <Frame framenum="6" duration="1" image="spark1-9" w="72" h="88" x="-96.899033" y="-32.599510"/>
  <Frame framenum="7" duration="1" image="spark1-11" w="64" h="108" x="-125.649277" y="24.325485"/>
  <Frame framenum="8" duration="1" image="spark1-12" w="100" h="80" x="-131.899002" y="67.600006"/>
  <Frame framenum="9" duration="1" image="spark1-13" w="64" h="60" x="-131.824005" y="70.174797"/>
  <Frame framenum="10" duration="1" image="spark1-15" w="72" h="48" x="-164.173676" y="50.849762"/>
  <Frame framenum="11" duration="1" image="spark1-17" w="68" h="52" x="-177.273972" y="58.624802"/>
  <Frame framenum="12" duration="1" image="spark1-19" w="56" h="48" x="-188.298874" y="72.500168"/>
  <Frame framenum="13" duration="1" image="spark1-21" w="48" h="32" x="-191.674072" y="79.575043"/>
  <Frame framenum="14" duration="1" image="spark1-22" w="40" h="32" x="-191.848785" y="76.325119"/>
  <Frame framenum="15" duration="1" image="spark1-23" w="56" h="36" x="-192.648956" y="78.725159"/>
  <Frame framenum="16" duration="1" image="spark1-24" w="36" h="28" x="-197.524078" y="79.824921"/>
 </Symbol>
 <Symbol name="sparks2">
  <Frame framenum="0" duration="1" image="sparks2-0" w="156" h="108" x="-0.674545" y="-34.074539"/>
  <Frame framenum="1" duration="1" image="sparks2-1" w="216" h="152" x="0.075600" y="-60.224529"/>
  <Frame framenum="2" duration="1" image="sparks2-2" w="264" h="188" x="0.250534" y="-75.674492"/>
  <Frame framenum="3" duration="1" image="sparks2-3" w="280" h="188" x="0.275528" y="-76.474510"/>
  <Frame framenum="4" duration="1" image="sparks2-4" w="292" h="196" x="0.375519" y="-79.924507"/>
  <Frame framenum="5" duration="1" image="sparks2-5" w="296" h="200" x="0.400482" y="-81.849503"/>
  <Frame framenum="6" duration="1" image="sparks2-6" w="304" h="200" x="0.425598" y="-85.699501"/>
  <Frame framenum="7" duration="1" image="sparks2-7" w="304" h="196" x="0.500381" y="-87.899490"/>
  <Frame framenum="8" duration="1" image="sparks2-8" w="300" h="152" x="-6.074402" y="-97.024033"/>
 </Symbol>
 <Symbol name="glow">
  <Frame framenum="0" duration="1" image="glow-0" w="344" h="344" x="-0.024414" y="7.825653"/>
 </Symbol>
</Build>
